\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{White1983,Mayaux2004,Arino2010}
\citation{Chidumayo1997,Campbell2002,Azani2017}
\citation{Campbell2002}
\citation{Privette2004,Caylor2004,Chidumayo2002}
\citation{DRYFLOR2016,Torello-raventos2013}
\citation{Frost1996}
\citation{Ryan2016}
\citation{Mayaux2008}
\citation{Clarke2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Huntley2019}
\citation{Oliveira2015}
\citation{Huntley2019,Figueiredo2009}
\citation{Chisingui2018}
\citation{Huntley2019}
\citation{Soares2007}
\citation{Figueiredo2008}
\citation{Linder2001}
\citation{Droissart2018}
\citation{Schneibel2013,Huntley2019}
\citation{Huntley2019}
\citation{McNicol2015,Goncalves2017}
\citation{Dexter2015}
\citation{Oliveras2016,Dantas2016}
\citation{Campbell2002}
\citation{Ryan2011}
\citation{McNicol2018}
\citation{Muledi2017}
\citation{APD2020}
\citation{Palgrave2003}
\citation{Kershaw2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot data collection}{3}{subsection.2.2}\protected@file@percent }
\citation{Fick2017}
\citation{Chave2014}
\citation{vegan}
\citation{Koleff2003}
\citation{Smith1996}
\citation{Legendre2013}
\citation{RCoreTeam2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climatic data}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alpha diversity}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beta diversity}{5}{subsection.3.2}\protected@file@percent }
\citation{White1983}
\citation{Fick2017}
\citation{White1983}
\citation{Fick2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Woodland structure}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of disturbance via shifting cultivation on diversity within Bicuar National Park}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Figures and Tables}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of each group of plots used in the analysis. MAT = Mean Annual Temperature, MAP = Mean Annual Precipitation, CWD = Climatic Water Deficit, DD = Decimal Degrees.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{group_descrip}{{1}{6}{Description of each group of plots used in the analysis. MAT = Mean Annual Temperature, MAP = Mean Annual Precipitation, CWD = Climatic Water Deficit, DD = Decimal Degrees.\relax }{table.caption.1}{}}
\citation{WDPA2019}
\citation{ggmap}
\citation{WDPA2019}
\citation{ggmap}
\newlabel{plot_map}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@plot_map}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{temp_precip}{{1b}{7}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@temp_precip}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of plots used in this study, by (a) geographic location with respect to the distribution of miombo woodland vegetation (shaded brown according to mean annual precipitation) \citep  {White1983}, and (b) showing the plot locations compared to the climate space of the miombo ecoregion estimated using the WorldClim dataset over the Miombo woodland vegetation extent with a pixel size of 30 arc seconds (0.86 km\textsuperscript  {2} at the equator) \citep  {Fick2017}. Note that the density colour scale is log-transformed for visual clarity.\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise beta diversity comparison of plot groups measured by the S\o {}rensen coefficient ($S_s$) of percentage similarity of aggregated plot level data from each of the four sites. Values in brackets are the number of species unique to each site in each comparison.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{site_pairs_js}{{2}{7}{Pairwise beta diversity comparison of plot groups measured by the S\o {}rensen coefficient ($S_s$) of percentage similarity of aggregated plot level data from each of the four sites. Values in brackets are the number of species unique to each site in each comparison.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of plots in Bicuar National Park, southwest Angola. The Park boundary is shown as a pink outline, according to \citet  {WDPA2019}. One hectare undisturbed plots are shown as red points, while disturbed 20x50 m (0.1 hectare) plots are shown as blue points. The map background is a true colour composite satellite image generated using the Google Maps Static Maps API in the \texttt  {ggmap} R package \citep  {ggmap}.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{bicuar_map}{{2}{8}{Location of plots in Bicuar National Park, southwest Angola. The Park boundary is shown as a pink outline, according to \citet {WDPA2019}. One hectare undisturbed plots are shown as red points, while disturbed 20x50 m (0.1 hectare) plots are shown as blue points. The map background is a true colour composite satellite image generated using the Google Maps Static Maps API in the \texttt {ggmap} R package \citep {ggmap}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of alpha diversity estimates and basal area among sites. Boxes bound the 1st and 3rd quartiles, with the median within the box. Whiskers represent 1.5 times the interquartile range plus or minus the 1st and 3rd quartiles, respectively. Values found beyond the whiskers are shown individually as points.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{div_box}{{3}{9}{Variation of alpha diversity estimates and basal area among sites. Boxes bound the 1st and 3rd quartiles, with the median within the box. Whiskers represent 1.5 times the interquartile range plus or minus the 1st and 3rd quartiles, respectively. Values found beyond the whiskers are shown individually as points.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Environmental factors fitted to the first two axes of the NMDS ordination of species composition of one hectare plots, showing the variation in plot species composition within and among sites. Diamonds are plot scores coloured by site. The lengths of arrows indicating environmental factor fits are scaled by R\textsuperscript  {2}. Arrows point in the direction of increasing values of that environmental factor.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{all_nmds_envfit}{{4}{9}{Environmental factors fitted to the first two axes of the NMDS ordination of species composition of one hectare plots, showing the variation in plot species composition within and among sites. Diamonds are plot scores coloured by site. The lengths of arrows indicating environmental factor fits are scaled by R\textsuperscript {2}. Arrows point in the direction of increasing values of that environmental factor.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ranked variation between plots in stem number within each site, with bars stacked according to stem diameter class. Error bars are the mean $\pm $ 1 standard error. The dashed bar for the DRC 5-10 cm stem diameter class indicates that these measurements were estimated from the average proportion of 5-10 cm stems in all other plots.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{stem_ab_dbh_bin}{{5}{10}{Ranked variation between plots in stem number within each site, with bars stacked according to stem diameter class. Error bars are the mean $\pm $ 1 standard error. The dashed bar for the DRC 5-10 cm stem diameter class indicates that these measurements were estimated from the average proportion of 5-10 cm stems in all other plots.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The variation in diversity and woodland structure between disturbed and undisturbed 20x50 m (0.1 ha) plots in Bicuar National Park. Boxes bound the 1st and 3rd quartiles, with the median within the box. Whiskers represent 1.5 times the interquartile range plus or minus the 1st and 3rd quartiles, respectively. Values found beyond the whiskers are shown individually as points.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{degrad_box}{{6}{11}{The variation in diversity and woodland structure between disturbed and undisturbed 20x50 m (0.1 ha) plots in Bicuar National Park. Boxes bound the 1st and 3rd quartiles, with the median within the box. Whiskers represent 1.5 times the interquartile range plus or minus the 1st and 3rd quartiles, respectively. Values found beyond the whiskers are shown individually as points.\relax }{figure.caption.8}{}}
\citation{Terra2018,Strickland2016}
\citation{Timberlake2010}
\citation{Chisingui2018}
\citation{Ngandwe2017,Wallenfang2015}
\citation{Sianga2017,Mukwashi2012}
\citation{Smith2004}
\citation{White1983}
\citation{Huntley2019}
\citation{Campbell2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NMDS ordination of species composition of 20x50 m (0.1 ha) plots showing plot scores as coloured diamonds located in disturbed (blue) and undisturbed (red) areas of woodland in Bicuar National Park.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{bicuar_degrad_nmds}{{7}{12}{NMDS ordination of species composition of 20x50 m (0.1 ha) plots showing plot scores as coloured diamonds located in disturbed (blue) and undisturbed (red) areas of woodland in Bicuar National Park.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Species found in one hectare plots in Bicuar National Park. Stem diameter and basal area are the mean of all stems with the standard error of the mean in brackets. Number of stems per hectare is mean of the number of stems in all one hectare plots where stems of that species are present with the standard error of the mean in brakcets. Species found only in Bicuar National Park are marked in bold text with an asterisk.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{bicuar_species}{{3}{13}{Species found in one hectare plots in Bicuar National Park. Stem diameter and basal area are the mean of all stems with the standard error of the mean in brackets. Number of stems per hectare is mean of the number of stems in all one hectare plots where stems of that species are present with the standard error of the mean in brakcets. Species found only in Bicuar National Park are marked in bold text with an asterisk.\relax }{table.caption.10}{}}
\citation{Caro2001,McNicol2018b,Shackleton2000}
\citation{Goncalves2017,Kalaba2013}
\citation{Luoga2004}
\citation{Wyk2014}
\citation{Muvengwi2020}
\citation{Goncalves2017}
\bibdata{lib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimation of stem diameter at 1.3 m via tree taper}{16}{section.A.}\protected@file@percent }
\newlabel{appendixa}{{A}{16}{Estimation of stem diameter at 1.3 m via tree taper}{section.A.}{}}
\bibcite{White1983}{{1}{1983}{{White}}{{}}}
\bibcite{Mayaux2004}{{2}{2004}{{Mayaux \em  {et~al.}}}{{Mayaux, Bartholom{\'e}, Fritz, and Belward}}}
\bibcite{Arino2010}{{3}{2010}{{Arino \em  {et~al.}}}{{Arino, Perez, Kalogirou, Defourny, and Achard}}}
\bibcite{Chidumayo1997}{{4}{1997}{{Chidumayo}}{{}}}
\bibcite{Campbell2002}{{5}{2002}{{Campbell \em  {et~al.}}}{{Campbell, Jeffrey, Kozanayi, Luckert, and Mutamba}}}
\bibcite{Azani2017}{{6}{2017}{{{LPWG} \em  {et~al.}}}{{{LPWG}, Babineau, Bailey, Banks, Barbosa, Pinto, Boatwright, Borges, Brown, Bruneau, Candido, Cardoso, Chung, Clark, Concei{\c {c}}{\~a}o, Crisp, Cubas, Delgado-Salinas, Dexter, Doyle, Duminil, Egan, {de la Estrella}, Falc{\~a}o, Filatov, Fortuna-Perez, Fortunato, Gagnon, Gasson, Rando, {de Azevedo Tozzi}, Gunn, Harris, Haston, Hawkins, Herendeen, Hughes, Iganci, Javadi, Kanu, Kazempour-Osaloo, Kite, Klitgaard, Kochanovski, Koenen, Kovar, Lavin, le~Roux, Lewis, {de Lima}, L{\'o}pez-Roberts, Mackinder, Maia, Mal{\'e}cot, Mansano, Marazzi, Mattapha, Miller, Mitsuyuki, Moura, Murphy, Nageswara-Rao, Nevado, Neves, Ojeda, Pennington, Prado, Prenner, {de Queiroz}, Ramos, Filardi, Ribeiro, {de Lourdes Rico-Arce}, Sanderson, Santos-Silva, S{\~a}o-Mateus, Silva, Simon, Sinou, Snak, {de Souza}, Sprent, Steele, Steier, Steeves, Stirton, Tagane, Torke, Toyama, {da Cruz}, Vatanparast, Wieringa, Wink, Wojciechowski, Yahara, Yi, and Zimmerman}}}
\bibcite{Privette2004}{{7}{2004}{{Privette \em  {et~al.}}}{{Privette, Tian, Roberts, Scholes, Wang, Caylor, Frost, and Mukelabai}}}
\bibcite{Caylor2004}{{8}{2004}{{Caylor \em  {et~al.}}}{{Caylor, Dowty, Shugart, and Ringrose}}}
\bibcite{Chidumayo2002}{{9}{2002}{{Chidumayo}}{{}}}
\bibcite{DRYFLOR2016}{{10}{2016}{{{DRYFLOR} \em  {et~al.}}}{{{DRYFLOR}, Delgado-Salinas, Dexter, Linares-Palomino, Oliveira-Filho, Prado, Pullan, Quintana, Riina, Rodr{\'i}guez, Weintritt, Acevedo-Rodr{\'i}guez, Adarve, {\'A}lvarez, Aranguren, Arteaga, Aymard, Casta{\~n}o, Ceballos-Mago, Cogollo, Cuadros, Delgado, Devia, Due\IeC {\~n}as, Fajardo, Fern{\'a}ndez, Fern{\'a}ndez, Franklin, Freid, Galetti, Gonto, Gonz{\'a}lez-M., Graveson, Helmer, Id{\'a}rraga, L{\'o}pez, Marcano-Vega, Mart\IeC {\'\i }nez, Maturo, McDonald, McLaren, Melo, Mijares, Mogni, Molina, Moreno, Nassar, Neves, Oakley, Oatham, Olvera-Luna, Pezzini, Dominguez, R{\'i}os, Rivera, Rodr\IeC {\'\i }guez, Rojas, S{\tmspace  +\medmuskip {.2222em}a}rkinen, S{\'a}nchez, Smith, Vargas, Villanueva, and Pennington}}}
\bibcite{Torello-raventos2013}{{11}{2013}{{Torello-Raventos \em  {et~al.}}}{{Torello-Raventos, Feldpausch, Veenendaal, Schrodt, Saiz, Domingues, Djagbletey, Ford, Kemp, Marimon, Marimon~Jr, Lenza, Ratter, Maracahipes, Sasaki, Sonk{\'e}, Zapfack, Taedoumg, Villarroel, Schwarz, Quesada, Ishida, Nardoto, Affum-Baffoe, Arroyo, Bowman, Compaore, Davies, Diallo, Fyllas, Gilpin, Hien, Johnson, Killeen, Metcalfe, Miranda, Steininger, Thomson, Sykora, Mougin, Hiernaux, Bird, Grace, Lewis, Phillips, and Lloyd}}}
\@writefile{toc}{\contentsline {section}{References}{17}{lstnumber.-1.61}\protected@file@percent }
\bibcite{Frost1996}{{12}{1996}{{Frost}}{{}}}
\bibcite{Ryan2016}{{13}{2016}{{Ryan \em  {et~al.}}}{{Ryan, Pritchard, McNicol, Owen, Fisher, and Lehmann}}}
\bibcite{Mayaux2008}{{14}{2008}{{Mayaux \em  {et~al.}}}{{Mayaux, Eva, Brink, Achard, and Belward}}}
\bibcite{Clarke2017}{{15}{2017}{{Clarke \em  {et~al.}}}{{Clarke, York, Rasheed, and Northfield}}}
\bibcite{Huntley2019}{{16}{2019}{{Huntley \em  {et~al.}}}{{Huntley, Lages, Russo, and Ferrand}}}
\bibcite{Oliveira2015}{{17}{2015}{{Soares de Oliveira}}{{}}}
\bibcite{Figueiredo2009}{{18}{2009}{{Figueiredo \em  {et~al.}}}{{Figueiredo, Smith, and C{\'e}sar}}}
\bibcite{Chisingui2018}{{19}{2018}{{Chisingui \em  {et~al.}}}{{Chisingui, Gon\c {c}alves, Tchamba, Cam{\^o}ngua, Rafael, and Alexandre}}}
\bibcite{Soares2007}{{20}{2007}{{Soares \em  {et~al.}}}{{Soares, Abreu, Nunes, Silveira, Schrire, and Figueiredo}}}
\bibcite{Figueiredo2008}{{21}{2008}{{Figueiredo and Smith}}{{}}}
\bibcite{Linder2001}{{22}{2001}{{Linder}}{{}}}
\bibcite{Droissart2018}{{23}{2018}{{Droissart \em  {et~al.}}}{{Droissart, Dauby, Hardy, Deblauwe, Harris, Janssens, Mackinder, {Blach-Overgaard}, Sonk{\'e}, Sosef, St{\'e}vart, Svenning, Wieringa, and Couvreur}}}
\bibcite{Schneibel2013}{{24}{2013}{{Schneibel \em  {et~al.}}}{{Schneibel, Stellmes, Revermann, Finckh, R{\tmspace  +\medmuskip {.2222em}o}der, and Hill}}}
\bibcite{McNicol2015}{{25}{2015}{{McNicol \em  {et~al.}}}{{McNicol, Ryan, and Williams}}}
\bibcite{Goncalves2017}{{26}{2017}{{Gon\c {c}alves \em  {et~al.}}}{{Gon\c {c}alves, Revermann, Gomes, Aidar, Finckh, and Juergens}}}
\bibcite{Dexter2015}{{27}{2015}{{Dexter \em  {et~al.}}}{{Dexter, Smart, Baldauf, Baker, {Bessike Balinga}, Brienen, Fauset, Feldpausch, {Ferreira-da Silva}, Muledi, Lewis, {Lopez-Gonzalez}, {Marimon-Junior}, Marimon, Meerts, Page, Parthasarathy, Phillips, Sunderland, Theilade, Weintritt, {Affum-Baffoe}, Araujo, Arroyo, Begne, {Carvalho-das Neves}, Collins, {Cuni-Sanchez}, Djuikouo, Elias, Foli, Jeffery, Killeen, Malhi, Maracahipes, Mendoza, {Monteagudo-Mendoza}, Morandi, {Oliveira-dos Santos}, Parada, Pardo, Peh, Salom\~{a}o, Silveira, {Sinatora-Miranda}, Slik, Sonke, Taedoumg, Toledo, Umetsu, Villaroel, Vos, White, and Pennington}}}
\bibcite{Oliveras2016}{{28}{2016}{{Oliveras and Malhi}}{{}}}
\bibcite{Dantas2016}{{29}{2016}{{Dantas \em  {et~al.}}}{{Dantas, Hirota, Oliveira, and Pausas}}}
\bibcite{Ryan2011}{{30}{2011}{{Ryan \em  {et~al.}}}{{Ryan, Williams, and Grace}}}
\bibcite{McNicol2018}{{31}{2018}{{McNicol \em  {et~al.}}}{{McNicol, Ryan, Dexter, Ball, and Williams}}}
\bibcite{Muledi2017}{{32}{2017}{{Muledi \em  {et~al.}}}{{Muledi, Bauman, Drouet, Vleminckx, Jacobs, Lejoly, Meerts, and Shutcha}}}
\bibcite{APD2020}{{33}{2020}{{Con}}{{}}}
\bibcite{Palgrave2003}{{34}{2003}{{Palgrave}}{{}}}
\bibcite{Kershaw2017}{{35}{2017}{{Kershaw \em  {et~al.}}}{{Kershaw, Ducey, Beers, and Husch}}}
\bibcite{Fick2017}{{36}{2017}{{Fick and Hijmans}}{{}}}
\bibcite{Chave2014}{{37}{2014}{{Chave \em  {et~al.}}}{{Chave, R{\'{e}}jou-M{\'{e}}chain, B{\'{u}}rquez, Chidumayo, Colgan, Delitti, Duque, Eid, Fearnside, Goodman, Henry, Mart{\'{i}}nez-Yr{\'{i}}zar, Mugasha, Muller-Landau, Mencuccini, Nelson, Ngomanda, Nogueira, Ortiz-Malavassi, P{\'{e}}lissier, Ploton, Ryan, Saldarriaga, and Vieilledent}}}
\bibcite{vegan}{{38}{2019}{{Oksanen \em  {et~al.}}}{{Oksanen, Blanchet, Friendly, Kindt, Legendre, {McGlinn}, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs, and Wagner}}}
\bibcite{Koleff2003}{{39}{2003}{{Koleff \em  {et~al.}}}{{Koleff, Gaston, and Lennon}}}
\bibcite{Smith1996}{{40}{1996}{{Smith and Wilson}}{{}}}
\bibcite{Legendre2013}{{41}{2013}{{Legendre and {De C{\'a}ceres}}}{{}}}
\bibcite{RCoreTeam2019}{{42}{2019}{{R Core Team}}{{}}}
\bibcite{WDPA2019}{{43}{2019}{{UNEP-WCMC and IUCN}}{{}}}
\bibcite{ggmap}{{44}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Terra2018}{{45}{2018}{{Terra \em  {et~al.}}}{{Terra, M., {Prado J{\'u}nior}, {de Mello}, Scolforo, Fontes, and {ter Steege}}}}
\bibcite{Strickland2016}{{46}{2016}{{Strickland \em  {et~al.}}}{{Strickland, Liedloff, Cook, Dangelmayr, and Shipman}}}
\bibcite{Timberlake2010}{{47}{2010}{{Timberlake \em  {et~al.}}}{{Timberlake, Chidumayo, and Sawadogo}}}
\bibcite{Ngandwe2017}{{48}{2017}{{{Ng'andwe} \em  {et~al.}}}{{{Ng'andwe}, Chungu, Shakacite, and Vesa}}}
\bibcite{Wallenfang2015}{{49}{2015}{{Wallenfang \em  {et~al.}}}{{Wallenfang, Finckh, Oldeland, and Revermann}}}
\bibcite{Sianga2017}{{50}{2017}{{Sianga and Fynn}}{{}}}
\bibcite{Mukwashi2012}{{51}{2012}{{Mukwashi \em  {et~al.}}}{{Mukwashi, Gandiwa, and Kativu}}}
\bibcite{Smith2004}{{52}{2004}{{Smith and Allen}}{{}}}
\bibcite{Caro2001}{{53}{2001}{{Caro}}{{}}}
\bibcite{McNicol2018b}{{54}{2018}{{{McNicol} \em  {et~al.}}}{{{McNicol}, Ryan, and Mitchard}}}
\bibcite{Shackleton2000}{{55}{2000}{{Shackleton}}{{}}}
\bibcite{Kalaba2013}{{56}{2013}{{Kalaba \em  {et~al.}}}{{Kalaba, Quinn, Dougill, and Vinya}}}
\bibcite{Luoga2004}{{57}{2004}{{Luoga \em  {et~al.}}}{{Luoga, Witkowski, and Balkwill}}}
\bibcite{Wyk2014}{{58}{2014}{{{van Wyk} and {van Wyk}}}{{}}}
\bibcite{Muvengwi2020}{{59}{2020}{{Muvengwi \em  {et~al.}}}{{Muvengwi, Chisango, Mpakairi, Mbiba, and Witkowski}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{21}
