
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jan 28, 2020 - 13:55:01
\begin{table}[!htbp] \centering 
  \caption{Species found in one hectare plots in Bicuar National Park. Stem diameter and basal area are the mean of all stems with the standard error of the mean in brackets. Number of stems per hectare is mean of the number of stems in all one hectare plots where stems of that species are present with the standard error of the mean in brakcets. Species found only in Bicuar National Park are marked in bold text with an asterisk.} 
  \label{bicuar_species} 
\begin{tabular}{@{\extracolsep{-5pt}} rrcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
{Family} & {Species} & \multicolumn{1}{p{2cm}}{\centering Stem diam. \\ (cm)} & \multicolumn{1}{p{2cm}}{\centering Basal area \\ (m\textsuperscript{2} ha\textsuperscript{-1})} & {N stems} & {N stems ha\textsuperscript{-1}} \\
\hline \\[-1.8ex] 
Fabaceae & Albizia antunesiana & 9.1(2.03) & 0.07(0.040) & 40 & 8(4.81) \\ 
Fabaceae & \textbf{\textasteriskcentered Baikiaea plurijuga} & 28.9(0.75) & 1.72(0.570) & 331 & 55.2(17.83) \\ 
Fabaceae & \textbf{\textasteriskcentered Baphia bequaertii} & 7.4(0.36) & 0.08(0.050) & 127 & 31.8(18.14) \\ 
Fabaceae & \textbf{\textasteriskcentered Baphia massaiensis} & 6.6(0.17) & 0.05(0.020) & 303 & 30.3(11.20) \\ 
Fabaceae & Bobgunnia madagascariensis & 7.8(0.91) & 0.04(0.020) & 32 & 10.7(9.67) \\ 
Fabaceae & \textbf{\textasteriskcentered Brachystegia glaucescens} & 12.9(0.48) & 1.14(0.430) & 576 & 115.2(72.67) \\ 
Fabaceae & Brachystegia spiciformis & 11.4(0.52) & 0.74(0.430) & 326 & 81.5(46.56) \\ 
Phyllanthaceae & \textbf{\textasteriskcentered Bridelia mollis} & 5.7(0.31) & 0.02(NA) & 23 & 23(NA) \\ 
Fabaceae & Burkea africana & 8.5(0.33) & 0.39(0.120) & 863 & 71.9(19.11) \\ 
Combretaceae & Combretum apiculatum & 7.6(0.45) & 0.06(0.040) & 60 & 30(15.00) \\ 
Combretaceae & Combretum celastroides & 5.6(0.34) & \textless 0.01(0.000) & 7 & 3.5(2.50) \\ 
Combretaceae & Combretum collinum & 6.3(0.09) & 0.07(0.020) & 609 & 50.8(20.48) \\ 
Combretaceae & \textbf{\textasteriskcentered Combretum hereroense} & 6.7(0.26) & 0.02(0.010) & 73 & 12.2(5.69) \\ 
Combretaceae & \textbf{\textasteriskcentered Combretum psidioides} & 7.4(0.43) & 0.01(0.010) & 33 & 6.6(4.17) \\ 
Combretaceae & Combretum zeyheri & 6.3(0.35) & 0.01(0.000) & 61 & 10.2(3.03) \\ 
Euphorbiaceae & \textbf{\textasteriskcentered Croton gratissimus} & 6.1(1.55) & \textless 0.01(NA) & 4 & 4(NA) \\ 
Ebenaceae & \textbf{\textasteriskcentered Diospyros batocana} & 8.4(2.14) & \textless 0.01(0.000) & 2 & 1(0.00) \\ 
Ebenaceae & \textbf{\textasteriskcentered Diospyros kirkii} & 9.3(1.64) & 0.03(NA) & 11 & 11(NA) \\ 
Apocynaceae & Diplorhynchus condylocarpon & 8.2(0.52) & 0.08(0.060) & 174 & 19.3(7.57) \\ 
Malvaceae & \textbf{\textasteriskcentered Dombeya rotundifolia} & 5.5(0.19) & \textless 0.01(NA) & 2 & 2(NA) \\ 
Celastraceae & \textbf{\textasteriskcentered Elachyptera parvifolia} & 7.3(NA) & \textless 0.01(NA) & 1 & 1(NA) \\ 
Meliaceae & \textbf{\textasteriskcentered Entandrophragma spicatum} & 14.6(NA) & \textless 0.01(NA) & 1 & 1(NA) \\ 
Fabaceae & Erythrophleum africanum & 9.0(0.84) & 0.10(0.040) & 128 & 18.3(6.82) \\ 
Rubiaceae & \textbf{\textasteriskcentered Gardenia volkensii} & 5.6(1.15) & \textless 0.01(0.000) & 5 & 2.5(1.50) \\ 
Fabaceae & \textbf{\textasteriskcentered Guibourtia coleosperma} & 7.2(1.00) & 0.02(0.010) & 31 & 6.2(3.54) \\ 
Phyllanthaceae & Hymenocardia acida & 5.9(1.25) & \textless 0.01(NA) & 6 & 6(NA) \\ 
Fabaceae & Julbernardia paniculata & 10.1(0.21) & 0.92(0.200) & 1624 & 162.4(50.60) \\ 
Fabaceae & \textbf{\textasteriskcentered Lonchocarpus nelsii} & 13.4(0.88) & 0.15(0.030) & 165 & 15(2.77) \\ 
Dipterocarpaceae & \textbf{\textasteriskcentered Monotes angolensis} & 7.4(0.83) & \textless 0.01(0.000) & 2 & 1(0.00) \\ 
Ochnaceae & \textbf{\textasteriskcentered Ochna pulchra} & 6.5(0.80) & 0.01(0.000) & 26 & 8.7(3.76) \\ 
Picrodendraceae & \textbf{\textasteriskcentered Oldfieldia dactylophylla} & 8.5(NA) & \textless 0.01(NA) & 1 & 1(NA) \\ 
Fabaceae & \textbf{\textasteriskcentered Peltophorum africanum} & 11.5(NA) & \textless 0.01(NA) & 1 & 1(NA) \\ 
Fabaceae & Pericopsis angolensis & 8.4(0.61) & 0.06(0.020) & 97 & 12.1(5.08) \\ 
Phyllanthaceae & Pseudolachnostylis maprouneifolia & 6.7(0.45) & 0.03(0.010) & 84 & 9.3(3.00) \\ 
Combretaceae & \textbf{\textasteriskcentered Pteleopsis anisoptera} & 6.8(0.46) & 0.07(0.020) & 81 & 20.2(15.11) \\ 
Fabaceae & Pterocarpus angolensis & 13.0(0.61) & 0.15(0.100) & 102 & 17(8.65) \\ 
Fabaceae & \textbf{\textasteriskcentered Pterocarpus lucens} & 6.9(0.94) & \textless 0.01(NA) & 4 & 4(NA) \\ 
Rubiaceae & \textbf{\textasteriskcentered Rothmannia engleriana} & 6.8(0.66) & \textless 0.01(0.000) & 5 & 1.7(0.67) \\ 
Euphorbiaceae & \textbf{\textasteriskcentered Schinziophyton rautanenii} & 8.0(2.82) & \textless 0.01(NA) & 3 & 3(NA) \\ 
Polygalaceae & Securidaca longepedunculata & 7.3(1.12) & \textless 0.01(0.010) & 4 & 2(1.00) \\ 
Loganiaceae & Strychnos cocculoides & 10.4(1.17) & 0.03(0.020) & 19 & 6.3(3.53) \\ 
Loganiaceae & \textbf{\textasteriskcentered Strychnos pungens} & 6.1(0.48) & \textless 0.01(0.000) & 18 & 3.6(0.93) \\ 
Loganiaceae & Strychnos spinosa & 6.8(0.36) & 0.02(0.010) & 97 & 9.7(4.07) \\ 
Combretaceae & \textbf{\textasteriskcentered Terminalia brachystemma} & 6.5(0.21) & 0.04(0.020) & 174 & 29(12.04) \\ 
Combretaceae & Terminalia sericea & 7.1(0.28) & 0.06(0.030) & 214 & 23.8(12.18) \\ 
Ximeniaceae & Ximenia americana & 6.1(0.53) & \textless 0.01(0.000) & 7 & 1.8(0.25) \\ 
Sapindaceae & Zanha africana & 9.4(1.12) & 0.01(NA) & 6 & 6(NA) \\ 
Rhamnaceae & \textbf{\textasteriskcentered Ziziphus abyssinica} & 5.9(1.13) & \textless 0.01(NA) & 2 & 2(NA) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
