\newcommand{\ndegradplots}{20}
\newcommand{\nbmdegrad}{158}
\newcommand{\njpdegrad}{182}
\newcommand{\degradshannon}{1.68$\pm$0.082}
\newcommand{\bicuarsubshannon}{1.31$\pm$0.119}
\newcommand{\degradrich}{8.65$\pm$0.534}
\newcommand{\bicuarsubrich}{6.2$\pm$0.691}
\newcommand{\degradba}{0.51$\pm$0.098}
\newcommand{\bicuarsubba}{0.42$\pm$0.051}
\newcommand{\degradequit}{0.79$\pm$0.027}
\newcommand{\bicuarsubequit}{0.76$\pm$0.037}
\newcommand{\lmshannondegrad}{F(1,33) = 7.04, p<0.05}
\newcommand{\lmequitdegrad}{F(1,33) = 0.62, p = 0.44}
\newcommand{\ndegradonlyspecies}{13}
\newcommand{\nbigonlyspecies}{8}
\newcommand{\nccdegrad}{30}
\newcommand{\nvrdegrad}{14}
\newcommand{\ngtdegrad}{11}
\newcommand{\nbsbig}{53}
\newcommand{\nbpbig}{18}
\newcommand{\ncabig}{13}
\newcommand{\bmdbhdegrad}{6.1$\pm$1.87}
\newcommand{\bmheightdegrad}{4.7$\pm$1.52}
\newcommand{\jpdbhbicuar}{11.8$\pm$7.24}
\newcommand{\jpheightbicuar}{7.3$\pm$3.21}
