
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jan 28, 2020 - 13:54:27
\begin{table}[!htbp] \centering 
  \caption{Description of each group of plots used in the analysis. MAT = Mean Annual Temperature, MAP = Mean Annual Precipitation, CWD = Climatic Water Deficit, DD = Decimal Degrees.} 
  \label{group_descrip} 
\begin{tabular}{@{\extracolsep{0pt}} rccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
{Plot group} & \multicolumn{1}{p{1cm}}{\centering MAT \\ ($^\circ$C)} & \multicolumn{1}{p{1.5cm}}{\centering MAP \\ (mm y\textsuperscript{-1})} & \multicolumn{1}{p{1.5cm}}{\centering CWD \\ (mm y\textsuperscript{-1})} & \multicolumn{1}{p{2cm}}{\centering Latitude \\ (DD)} & \multicolumn{1}{p{2cm}}{\centering Longitude \\ (DD)} & {N plots} & {N species} \\
\hline \\[-1.8ex] 
Angola & 20.5 & 864 & -815 & -15.12 & 14.81 & 15 & 49 \\ 
DRC & 20.4 & 1115 & -762 & -11.49 & 27.67 & 12 & 89 \\ 
Mozambique & 24.4 & 1029 & -662 & -18.95 & 34.16 & 15 & 162 \\ 
Tanzania & 25.8 & 956 & -754 & -9.05 & 39.05 & 22 & 248 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
