
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jan 28, 2020 - 14:16:40
\begin{table}[!htbp] \centering 
  \caption{Pairwise beta diversity comparison of plot groups measured by the S\o{}rensen coefficient ($S_s$) of percentage similarity of aggregated plot level data from each of the four sites. Values in brackets are the number of species unique to each site in each comparison.} 
  \label{site_pairs_js} 
\begin{tabular}{@{\extracolsep{0pt}} rrcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Site 1 & Site 2 & $S_{S}$ & Shared species \\
\hline \\[-1.8ex] 
Angola(34) & DRC(74) & 20.6 & $14$ \\ 
Angola(34) & Tanzania(147) & 13.4 & $14$ \\ 
Angola(37) & Mozambique(236) & 7.5 & $11$ \\ 
DRC(64) & Tanzania(137) & 19.3 & $24$ \\ 
DRC(69) & Mozambique(228) & 11.3 & $19$ \\ 
Tanzania(139) & Mozambique(225) & 10.8 & $22$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
