%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thin Formal Letter
% LaTeX Template
% Version 1.11 (8/12/12)
% Compile with XeLaTeX

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper]{letter}

\usepackage[margin=2.5cm]{geometry}  %set margin width all around page
	
\addtolength{\voffset}{0in} % To push the letter further up on the page

\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," to the left of the page

%----------------------------------------------------------------------------------------
%	 NAME & ADDRESS
%----------------------------------------------------------------------------------------

\signature{John L. Godlee} % Your name for the signature at the bottom

\address{Crew Building \\ Alexander Crum Brown Road \\ The King's Buildings \\ Edinburgh \\ EH9 3FF \\ United Kingdom \\ \\ johngodlee@gmail.com} % Your address and phone number

%----------------------------------------------------------------------------------------

\begin{document}

% It should be concise and explain why the content of the paper is significant, placing the findings in the context of existing work and why it fits the scope of the journal. Confirm that neither the manuscript nor any parts of its content are currently under consideration or published in another journal. Any prior submissions of the manuscript to MDPI journals must be acknowledged. The names of proposed and excluded reviewers should be provided in the submission system, not in the cover letter.


%----------------------------------------------------------------------------------------
%	ADDRESSEE 
%----------------------------------------------------------------------------------------

\begin{letter}{} % Name/title of the addressee

%----------------------------------------------------------------------------------------
%	LETTER CONTENT 
%----------------------------------------------------------------------------------------

	\opening{\textbf{Dear Dr. Lu\'{i}s Catarino, Prof. Maria Romeiras and both anonymous reviewers,}}
 
Thank you to the reviewers for their valuable comments, and to the editors for the opportunity to have the paper re-considered following these revisions. Both reviewers made a number of valuable contributions which we hope will increase both the clarity of our paper and its relevance to the general reader. 

Please find below responses to each of the reviewers comments.

\vspace{\parskip} % Extra whitespace for aesthetics
\closing{Yours,}
\vspace{2\parskip} % Extra whitespace for aesthetics


\newpage{}
Responses to reviewer 1:

Many thanks for picking up on a number of points which deserved further clarification in our manuscript, particularly in helping us to make the paper more accessible to non-expert readers, thus hopefully increasing its relevance.

\begin{itemize}
	\item{``I suggest to add some results of calculations to prove the statements in the discussion.  The manuscript can be published after major revision.''}
		\begin{itemize}
			\item{This comment covers many of the specific remarks found later, we hope that all assertions made in the discussion now have adequate evidence presented in the results. Particularly, we have sought to improve our presentation of the variation among disturbed and undisturbed plots within Bicuar National Park.}
		\end{itemize}
	\item{``I recommend to change the title of the manuscript. The title suggests that the Authors carried out the study only in Angola but it is not true.''}
		\begin{itemize}
			\item{The title has been changed to better reflect our comparison of plots in Bicuar National Park, Angola, to other sites in the miombo ecoregion. The new title is: ``Diversity and structure of an arid woodland in southwest Angola, with comparison to the wider miombo ecoregion''.}
		\end{itemize}
	\item{``I suggest to correct the Abstract. Two things should be added: the aim of the study and the conclusion. The concluded sentence is too obvious.''}
		\begin{itemize}
			\item{At line 6 I have added an explicit aim statement to the abstract: ``We aimed to elucidate further the tree diversity found within southwestern Angolan woodlands by conducting a plot-based study in Bicuar National Park, southwest Angola.''}
			\item{At line 14 I have developed our concluding statements: ``Bicuar National Park remains an important woodland refuge in Angola, with an uncommon mosaic of woodland types within a small area. While we highlight wide variation in species composition and woodland structure across the miombo ecoregion, plot-based studies with more dense sampling across the ecoregion are clearly needed to more broadly understand regional variation in vegetation diversity, composition and structure."}
		\end{itemize}
	\item{``I suggest to add the aim of the study also into in the introduction.''}
		\begin{itemize}
			\item{At line 58 I have added an explicit aim statement: ``To properly understand spatial variation in woodland species composition and physical structure across the miombo ecoregion, it is necessary to fill understudied gaps. In this study we aim to address one such gap in southwest Angola, and place it in context with other woodlands across the miombo ecoregion.''}
		\end{itemize}
	\item{``What does it mean C4 grasses?''}
		\begin{itemize}
			\item{At line 34 I have changed ``C4 grasses'' to ``grass species utilizing the C\textsubscript{4} carbon fixation pathway'', in order to clarify the definition of a C4 grass.}
		\end{itemize}
	\item{``Why the Authors did not use the term diameter at breast height (DBH)? The diameter was measured at the height of 1.3 m.''}
		\begin{itemize}
			\item{In our original manuscript we omitted the term DBH (diameter at breast height) as an unnecessary jargon term, in order to prevent alienation of readers without a forestry/ecology background. As the reviewer points out however, the term will aid those with a forestry/ecology background to relate more to our methodology. At line 125-126 we have therefore amended the text to read: ``Stem diameter was recorded at 1.3 m from the ground along the stem (diameter at breast height, DBH) as per convention using a diameter tape measure ...''.}
		\end{itemize}
	\item{``Line 113 – All species? All tree species?''}
		\begin{itemize}
			\item{This has been amended to read ``All tree species''}
		\end{itemize}
	\item{``What was the total number of investigated plots?''}
		\begin{itemize}
			\item{Please see line 105 in the original reviewed manuscript: ``We sampled 15 one hectare plots in Bicuar National Park and a total of 64 plots across the miombo ...''. Additionally please see line 134: ``We conducted 20 plot surveys of woodland diversity and structure in these areas with 20x50 m (0.1 ha) plots ...''}
		\end{itemize}
	\item{``In the description of data analysis the information of ANOVA should be added (see the paragraph of alpha diversity).''}
		\begin{itemize}
			\item{At line 164 within \textit{Methods - Data analysis} the following statement was added explaining the use of ANOVA to investigate differences between groups of plots: ``We analysed the difference in alpha diversity measures and woodland structural variables among groups of plots using Analysis of Variance (ANOVA) statistical models, with a null hypothesis that there was no difference among the mean values of groups of plots. Post-hoc Tukey's HSD tests were used to investigate the degree to which pairwise combinations of plot groups differed in each case.''}
		\end{itemize}
	\item{``Line 193 – please describe the four dimensions.''}
		\begin{itemize}
			\item{In the original manuscript we omitted results of the 3rd and 4th axes of the NMDS as they were deemed less informative. We have now added a plot of the third and 4th ordination axes, labelled with species scores for species discussed in the text. In addition we have briefly commented on the positioning of plot groups on these ordination axes: ``Axis 3 distinguished plots in Bicuar NP from those in DRC, while plots from all geographic area overlapped in their distribution across Axis 4. Axes 3 and 4 largely reflected distribution patterns of less abundant species and not the dominant species in the vegetation.''}
		\end{itemize}
	\item{``Line 262 – who, except which''}
		\begin{itemize}
			\item{At line 262 I have amended ``which'' to ``who''}
		\end{itemize}
	\item{``Line 288-290 It is a pity that the pioneer tree species were not described.''}
		\begin{itemize}
			\item{Unfortunately, we do not have access to a time series of tree establishment in the disturbed plots in Bicuar National Park, and therefore we cannot reliably state which species were present as pioneers in this system. Nevertheless, we have added an indication of species which have been recorded as pioneers in other miombo woodland regeneration studies and compared them to the species found in our plots.}
		\end{itemize}
	\item{``Line 294 – Unfortunately, the Authors did not present the results of the occurrence of the large trees near the edge of the park.''}
		\begin{itemize}
			\item{Line 294 merely describes the lack of tree species which ``tend'' to form large canopy individuals in miombo woodlands, rather than pertaining to the lack of large individuals \textit{per se}. We have added text at line 254 which presents results of the difference in mean stem density between disturbed and undisturbed plots, showing that mean stem density is higher in disturbed plots. Additionally we have included a figure similar to Figure 5 which shows stem abundance among disturbed and undisturbed plots according to stem diameter class.}
		\end{itemize}
	\item{``Line 297 – the same remark as above. The Authors should add the results of the number of shoots (coppice).''}
		\begin{itemize}
			\item{Regarding the number of stems per tree (coppicing), we have included results at line 254 which show the mean stem number per tree in both the disturbed and undisturbed plots, showing that disturbed plots have trees with a higher degree of coppicing. Unfortunately, during data collection we did not measure stems or new shoots \textless{}5 cm diameter, and so we are unable to report on this.}
		\end{itemize}
	\item{``The discussion should be divided into subchapters.''}
		\begin{itemize}
			\item{The discussion has been subdidivided into the following sections:}
				\begin{enumerate}
					\item{Comparison of Bicuar National Park with other woodlands within the miombo ecoregion}
					\item{Delineation of woodland types within Bicuar National Park}
					\item{Comparison of disturbed and undisturbed woodland plots}
				\end{enumerate}
		\end{itemize}
	\item{``What is MAT SD?''}
			\begin{itemize}
				\item{At line 150 I have amended our description of the seasonality of MAT to include the ``MAT SD` abbreviation: ``The seasonality of temperature (MAT SD) was calculated as the standard deviation of monthly temperature per year, respectively.''}
			\end{itemize}
\end{itemize}

\newpage{}
Responses to reviewer 2:

Many thanks to reviewer 2 for pointing out a number of inconsistencies and missed opportunities to increase the clarity of our manuscript. We also particularly thank reviewer 2 for their thoughts on ``permanent plots'', which has prompted some good-natured discussion. 

\begin{itemize}
	\item{``I believe the titles of MDPI articles are required to be in title case''}
		\begin{itemize}
			\item{The title has now been capitalized}
		\end{itemize}
	\item{``The first is adding species referenced in the text to the ordination diagrams. Ordination diagrams can become unwieldy at times. However, to improve interpretation with the text this should be considered at a minimum for the species referenced in the text.''}
		\begin{itemize}
			\item{The species scores for those species references in the text have now been included and labelled in both Figure 4 and Figure 7.}
		\end{itemize}
	\item{``Second, Figure 6 is not referenced in the text. Also, based on the progression of text in the results, it would appear that Figure 6 would indeed actually be Figure 7, as the ordination results begin this section.''}
		\begin{itemize}
			\item{We apologise for previous confusion in numbering of figures. Based on the comments below, the location of figures within the text has been altered to place the figures close to their first occurrence in the text, which has additionally led Figure 6 and Figure 7 being swapped as the reviewer suggests. Also, Figure 6 is now referenced in the text.}
		\end{itemize}
	\item{``I was also confused about section 3.5 including all of the Figure and Tables. I was expecting to see them spread throughout the text as per the author guidelines of Diversity: `All Figures, Schemes and Tables should be inserted into the main text close to their first citation and must be numbered following their number of appearance (Figure 1, Scheme I, Figure 2, Scheme II, Table 1, etc.).' ''}
		\begin{itemize}
			\item{This was a misunderstanding arising from the MDPI LaTeX template, which contains a section for ``Figures, Tables and Schemes'' separate to the ``Results'' section. We appreciate that the layout the reviewer suggests is more sensible. Figures and tables now appear close to their first citation in the main text.}
		\end{itemize}
	\item{``Figure 1a should include an inset map of Africa, or just include the full extent of Africa. This will improve georeferencing for the reader.''}
		\begin{itemize}
			\item{As advised Figure 1a has been updated to include the entire African continental land mass, to aid reader interpretation.}
		\end{itemize}
	\item{``Line 36: I do not believe south-western should be hyphenated''}
		\begin{itemize}
			\item{On line 36 ``south-western'' has been changed to ``southwestern''}
		\end{itemize}
	\item{``Line 43: I believe you mean to say `community assembly' rather than `community assemblage' ''}
		\begin{itemize}
			\item{One line 43 ``community assemblage'' changed to ``community assembly''}
		\end{itemize}
	\item{``Line 70: I take some objection to the use of `permanent' in the describing the Bicuar plot data, considering it was established and censused within the last 2 years. I think this sentence could be reframed to describe the Bicuar sampling as designed to match previous sampling efforts and establish a regional, permanent monitoring effort across miombo woodlands. It might seem like semantics, but `permanent' is often synonymous with `longterm'. I think this sentence, as I provide in the example above, also allows you to bring in the previously established efforts as well, to more clearly indicate that your work is a comparison across sites sampled within 2012-2019. Please consider ways to improve the clarity in this important paragraph.''}
		\begin{itemize}
			\item{We appreciate the reviewer's deep thinking on this. On line 70, we have amended the text as follows: ``Our study utilised recently installed biodiversity monitoring plots set up within the Park in 2018 and 2019. We compare the tree diversity and woodland structure of Bicuar National Park with biodiversity monitoring plots previously established in other areas of miombo woodland across the miombo ecoregion which use a common plot biodiversity census methodology.''}
		\end{itemize}
	\item{``Line 105-106: Please consider revising this sentence to ensure that readers understand all 64 plots were 1 ha in size.''}
		\begin{itemize}
			\item{On line 105 I have amended the text to read: ``We sampled 15 one hectare plots in Bicuar National Park and collated data from a total of 64 one hectare plots across the miombo ecoregion within four sites''}
		\end{itemize}
	\item{``Line 178: It is generally unconventional to begin a sentence with a \#. Please consider revising this sentence.''}
		\begin{itemize}
			\item{On line 178, this sentence has been revised as follows: ``We encountered 27 tree species in Bicuar National Park which were not found in the other miombo woodland plots''}
		\end{itemize}
	\item{``Line 205-206: The projection of environmental factors onto the ordination is correlative. Your description of explained variance in the previous sentence(s) is fine and correct in describing the fit of these data and relationships with floristic variation in the ordination. However, I would prefer that "drove" be replaced with a more conservative description, such as "corresponded with", to remove challenges with assigning causative relationships that these methods do not support. Also, please provide the analyses used if that not already in the text – I assume envfit in vegan was used.''}
		\begin{itemize}
			\item{On line 109, we have revised the sentence as follows: ``We fit plot-level estimates of MAP, MAT, the seasonality of MAT and CWD to the first two axes of the resulting ordination using the \texttt{envfit} function in the \texttt{vegan} R package to investigate how these environmental factors correlated with the grouping of species composition among plots''.}
			\item{On line 202, we have revised the sentence as follows: ``All environmental factors fitted to the NMDS ordination correlated significantly with the grouping of plots ...''}
			\item{On line 205, we have revised the sentence as follows: ``Variation in MAP explained much of the difference between plots in Bicuar National Park versus those in Tanzania and Mozambique.''}
		\end{itemize}
	\item{``Please add a legend to Figure 2.''}
		\begin{itemize}
			\item{A legend describing the colours of the plot points has been added to Figure 2.}
		\end{itemize}
	\item{``Figure is not referenced in the text.''}
		\begin{itemize}
			\item{We think the reviewer is referring to Figure 6, which was not previously referenced in the text. This citation has now been added to line 236 in the original reviewed manuscript.}
		\end{itemize}
	\item{``Tables 2 and 3 include additional information, such as species counts and error, in parentheses not brackets.''}
		\begin{itemize}
			\item{We have changed the word ``brackets'' to ``parantheses'' in the captions for Table 2 and Table 3.}
		\end{itemize}
	\item{``Finally, I would like you do something about the disparity between the Bicuar National Park data being referenced as Angola in the Tables and Figures.''}
		\begin{itemize}
			\item{All references to ``Angola'' in the figures have been replaced with ``Bicuar NP''. Additionally, the abbreviation ``NP'' has been added to the abbreviations section at the end of the paper.}
		\end{itemize}
\end{itemize}

% \ps{P.S. You can find additional information attached to this letter.} % Postscript text, comment this line to remove it

% \encl{Copyright permission form} % Enclosures with the letter, comment this line to remove it

%----------------------------------------------------------------------------------------

\end{letter}
 
\end{document}

