@book{White1983,
  author = {White, F.},
  title = {The Vegetation of {Africa}: {A} descriptive memoir to accompany the {UNESCO/AETFAT/UNSO} vegetation map of {Africa.}},
  year = 1983,
  publisher = {UNESCO},
  address = {Paris, France},
  FILE = {~/Documents/papers/white_1987.pdf},
  DOI = { http://dx.doi.org/10.2307/2260340 }
}
@article{Mayaux2004,
  author = {Mayaux, P. and Bartholom{\'e}, E. and Fritz, S. and Belward, A.},
  title = {A new land-cover map of {Africa} for the year 2000},
  year = 2004,
  journal = {Journal of Biogeography},
  volume = {31},
  number = {},
  pages = {861--877},
  FILE = {~/Documents/papers/mayaux_2004.pdf},
  DOI = { http://dx.doi.org/10.1111/j.1365-2699.2004.01073.x }
}
@article{Arino2010,
  author = {Arino, O. and Perez, J. R. and Kalogirou, V. and Defourny, P. and Achard, F.},
  title = {Globcover 2009},
  year = 2010,
  journal = {ESA Living Planet Symposium},
  volume = {},
  number = {},
  pages = {1--3},
  FILE = {~/Documents/papers/arino_2010.pdf}
}
@book{Chidumayo1997,
  editor = {},
  author = {Chidumayo, E.},
  title = {Miombo ecology and management: {An} introduction},
  year = 1997,
  publisher = {Intermediate Technology Publications},
  address = {London, UK},
  isbn = {1853394114}
}
@book{Campbell2002,
	author = {Campbell, B. M. and Jeffrey, S. and Kozanayi, W. and Luckert, M. and Mutamba, M.},
	pages = {153},
	title = {Household Livelihoods in Semi-Arid Regions: {Options} and constraints},
	publisher = {Center for International Forestry Research},
	address = {Bogor, Indonesia},
	year = 2002
}
@article{Azani2017,
  author = {{LPWG}, Azani, N. and Babineau, M. and Bailey, C. D. and Banks, H. and Barbosa, A. R. and Pinto, R. B. and Boatwright, J. S. and Borges, L. M. and Brown, G. K. and Bruneau, A. and Candido, E. and Cardoso, D. and Chung, K. and Clark, R. P. and Concei{\c{c}}{\~a}o, A. d. S. and Crisp, M. and Cubas, P. and Delgado-Salinas, A. and Dexter, K. G. and Doyle, J. J. and Duminil, J. and Egan, A. N. and {de la Estrella}, M. and Falc{\~a}o, M. J. and Filatov, D. A. and Fortuna-Perez, A. P. and Fortunato, R. H. and Gagnon, E. and Gasson, P. and Rando, J. G. and {de Azevedo Tozzi}, A. M. G. and Gunn, B. and Harris, D. and Haston, E. and Hawkins, J. A. and Herendeen, P. S. and Hughes, C. E. and Iganci, J. R. and Javadi, F. and Kanu, S. A. and Kazempour-Osaloo, S. and Kite, G. C. and Klitgaard, B. B. and Kochanovski, F. J. and Koenen, E. J. and Kovar, L. and Lavin, M. and le Roux, M. and Lewis, G. P. and {de Lima}, H. C. and L{\'o}pez-Roberts, M. C. and Mackinder, B. and Maia, V. H. and Mal{\'e}cot, V. and Mansano, V.F. and Marazzi, B. and Mattapha, S. and Miller, J. T. and Mitsuyuki, C. and Moura, T. and Murphy, D. J. and Nageswara-Rao, M. and Nevado, B. and Neves, D. and Ojeda, D. I. and Pennington, R. T. and Prado, D. E. and Prenner, G. and {de Queiroz}, L. P. and Ramos, G. and Filardi, F. L. R. and Ribeiro, P. G. and {de Lourdes Rico-Arce}, M. and Sanderson, M. J. and Santos-Silva, J. and S{\~a}o-Mateus, W. M. and Silva, M. J. and Simon, M. F. and Sinou, C. and Snak, C. and {de Souza}, {\'E}. R. and Sprent, J. and Steele, K. P. and Steier, J. E. and Steeves, R. and Stirton, C. H. and Tagane, S. and Torke, B. M. and Toyama, H. and {da Cruz}, D. T. and Vatanparast, M. and Wieringa, J. J. and Wink, M. and Wojciechowski, M.F. and Yahara, T. and Yi, T. and Zimmerman, E.},
  title = {A new subfamily classification of the {Leguminosae} based on a taxonomically comprehensive phylogeny: The {Legume Phylogeny Working Group (LPWG)}},
  year = 2017,
  journal = {Taxon},
  volume = {66},
  number = {},
  pages = {44--77},
  FILE = {~/Documents/papers/azani_2017.pdf},
  DOI = { http://dx.doi.org/10.12705/661.3 }
}
@article{Caylor2004,
  author = {Caylor, K. K. and Dowty, P. R. and Shugart, H. H. and Ringrose, S.},
  title = {Relationship between small-scale structural variability and simulated vegetation productivity across a regional moisture gradient in southern {Africa}},
  year = 2004,
  journal = {Global Change Biology},
  volume = {10},
  number = {},
  pages = {374--382},
  FILE = {~/Documents/papers/caylor_2004.pdf},
  DOI = { http://dx.doi.org/10.1046/j.1529-8817.2003.00704.x }
}
@article{Chidumayo2002,
  author = {Chidumayo, E. N.},
  title = {Changes in miombo woodland structure under different land tenure and use systems in central {Zambia}},
  year = 2002,
  journal = {Journal of Biogeography},
  volume = {29},
  number = {},
  pages = {1619--1626},
  FILE = {~/Documents/papers/chidumayo_2002.pdf},
  DOI = { http://dx.doi.org/10.1046/j.1365-2699.2002.00794.x }
}
@article{DRYFLOR2016,
  author = {{DRYFLOR}, Banda-R, K. and Delgado-Salinas, A. and Dexter, K. G. and Linares-Palomino, R. and Oliveira-Filho, A. and Prado, D. and Pullan, M. and Quintana, C. and Riina, R. and Rodr{\'i}guez, G. M. and Weintritt, J. and Acevedo-Rodr{\'i}guez, P. and  Adarve, J. and {\'A}lvarez, E. and Aranguren, A. and Arteaga, J. C. and Aymard, G. and Casta{\~n}o, A. and Ceballos-Mago, N. and Cogollo, A. and Cuadros, H. and Delgado, F. and Devia, A. W. and Dueñas, H. and Fajardo, L. and Fern{\'a}ndez, A. and Fern{\'a}ndez, M. A. and Franklin, J. and Freid, E. H. and Galetti, L. A. and Gonto, R. and Gonz{\'a}lez-M., A. and Graveson, R. and Helmer, E. H. and Id{\'a}rraga, A. and L{\'o}pez, R. and Marcano-Vega, H. and Martínez, O. G. and Maturo, H. M. and McDonald, M. and McLaren, K. and Melo, O. and Mijares, F. and Mogni, V. and Molina, D. and Moreno, N. P. and Nassar, J. M. and Neves, D. M. and Oakley, L. J. and Oatham, M. and Olvera-Luna, A. R. and Pezzini, F. F. and Dominguez, O. J. R. and R{\'i}os, M. E. and Rivera, O. and Rodríguez, N. and Rojas, A. and S{\:a}rkinen, T. and S{\'a}nchez, R. and Smith, M. and Vargas, C. and Villanueva, B. and Pennington, R. T.},
  title = {Plant diversity patterns in neotropical dry forests and their conservation implications},
  year = 2016,
  journal = {Science},
  volume = {353},
  number = {6306},
  pages = {1383--1387},
  FILE = {~/Documents/papers/dryflor_2016.pdf},
  DOI = { http://dx.doi.org/10.1126/science.aaf5080 }
}
@article{Torello-raventos2013,
  author = {Torello-Raventos, M. and Feldpausch, T. R. and Veenendaal, E. and Schrodt, F. and Saiz, G. and Domingues, T. F. and Djagbletey, G. and Ford, A. and Kemp, J. and Marimon, B. S. and Marimon Jr, B. H. and Lenza, E. and Ratter, J. A. and Maracahipes, L. and Sasaki, D. and Sonk{\'e}, B. and Zapfack, L. and Taedoumg, H. and Villarroel, D. and Schwarz, M. and Quesada, C. A. and Ishida, F. Y. and Nardoto, G. B. and Affum-Baffoe, K. and Arroyo, L. and Bowman, D. M. J. S. and Compaore, H. and Davies, K. and Diallo, A. and Fyllas, N. M. and Gilpin, M. and Hien, F. and Johnson, M. and Killeen, T. J. and Metcalfe, D. and Miranda, H. S. and Steininger, M. and Thomson, J. and Sykora, K. and Mougin, E. and Hiernaux, P. and Bird, M. I. and Grace, J. and Lewis, S. L. and Phillips, O. L. and Lloyd, J.},
  title = {On the delineation of tropical vegetation types with an emphasis on forest/savanna transitions},
  year = 2013,
  journal = {Plant Ecology \& Diversity},
  volume = {6},
  number = {1},
  pages = {101--137},
  FILE = {~/Documents/papers/torello-raventos_2013.pdf   },
  DOI = { http://dx.doi.org/10.1080/17550874.2012.762812}
}
@incollection{Frost1996,
  address = {Bogor, Indonesia},
  author = {Frost, P.},
  year = 1996,
  booktitle = {The miombo in transition: woodlands and welfare in Africa},
  editor = {Campbell, B.M.},
  pages = {11--55},
  publisher = {Center for International Forestry Research},
  title = {The ecology of miombo woodlands}
}
@article{Ryan2016,
  author = {Ryan, C. M. and Pritchard, R. and McNicol, I. and Owen, M. and Fisher, J. A. and Lehmann, C.},
  title = {Ecosystem services from southern {African} woodlands and their future under global change},
  year = 2016,
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume = {371},
  number = {1703},
  pages = {1--16},
  FILE = {~/Documents/papers/ryan_2016.pdf},
  DOI = { http://dx.doi.org/10.1098/rstb.2015.0312 }
}
@incollection{Mayaux2008,
  author = {Mayaux, P. and Eva, H. and Brink, A. and Achard, F. and Belward, A.},
  title = {Remote sensing of land-cover and land-use dynamics},
  booktitle = {Earth Observation of Global Change: The Role of Satellite Remote Sensing in Monitoring the Global Environment},
  year = 2008,
  pages = {85--108},
  publisher = {Springer-Verlag},
  address = {Berlin, Germany},
  FILE = {~/Documents/papers/mayaux_2008.pdf},
  DOI = { http://dx.doi.org/10.1007/978-1-4020-6358-9_5 }
}
@article{Clarke2017,
  author = {Clarke, D. A. and York, P. H. and Rasheed, M. A. and Northfield, T. D.},
  title = {Does biodiversity-ecosystem function literature neglect tropical ecosystems},
  year = 2017,
  journal = {Trends in Ecology \& Evolution},
  volume = {32},
  number = {5},
  pages = {320--323},
  FILE = {~/Documents/papers/clarke_2017.pdf},
  DOI = { http://dx.doi.org/10.1016/j.tree.2017.02.012 }
}
@book{Huntley2019,
  editor = {Huntley, B. J. and Lages, F. and Russo, V. and Ferrand, N.},
  author = {},
  title = {Biodiversity of {Angola}: {Science} \& conservation: {A} modern synthesis},
  year = 2019,
  publisher = {Springer},
  address = {Cham, Switzerland},
  FILE = {~/Documents/papers/huntley_2019.pdf},
  DOI = { http://dx.doi.org/10.1007/978-3-030-03083-4 },
  isbn = {9783030030827}
}
@book{Oliveira2015,
  editor = {},
  author = {{Soares de Oliveira}, R.},
  title = {Magnificent and Beggar Land: {Angola} since the civil war},
  year = 2015,
  publisher = {Hurst Publishers},
  address = {London, UK},
  isbn = {9781849042840}
}
@article{Figueiredo2009,
  author = {Figueiredo, E. and Smith, G. F. and C{\'e}sar, J.},
  title = {The flora of {Angola}: {First} record of diversity and endemism},
  year = 2009,
  journal = {Taxon},
  volume = {58},
  number = {1},
  pages = {233--236},
  FILE = {~/Documents/papers/figueiredo_2009.pdf},
  DOI = { http://dx.doi.org/10.1002/tax.581022 }
}
@manual{Chisingui2018,
  editor = {Revermann, R. and Krewenka, K. M. and Schmiedel, U. and Olwoch, J. M. and Helmschrot, J. and J{\:u}rgens, N.},
  author = {Chisingui, A. V. and Gon\c{c}alves, F. M. P. and Tchamba, J. J. and Cam{\^o}ngua, L. J. and Rafael, M. F. F. and Alexandre, J. L. M.},
  title = {Vegetation survey of the woodlands of {Hu{\'i}la Province}},
  booktitle = {Climate change and adaptive land management in southern {Africa} - assessments, changes, challenges, and solutions},
  year = 2018,
  pages = {426--437},
  publisher = {Klaus Hess Publishers},
  address = {G{\:o}ttingen, Germany \& Windhoek, Namibia},
  FILE = {~/Documents/papers/chisingui_2018.pdf},
  DOI = { http://dx.doi.org/10.7809/b-e.00355 }
}
@article{Soares2007,
  author = {Soares, M. and Abreu, J. and Nunes, H. and Silveira, P. and Schrire, B. and Figueiredo, E.},
  title = {The leguminosae of {Angola}: {Diversity} and endemism},
  year = 2007,
  journal = {Systematics and Geography of Plants},
  volume = {77},
  number = {2},
  pages = {141--212},
  FILE = {~/Documents/papers/soares_2007.pdf},
  DOI = { http://dx.doi.org/10.2307/20649738 }
}
@article{Figueiredo2008,
  author = {Figueiredo, E. and Smith, G. F.},
  title = {Plants of {Angola}/{Plantas} de {Angola}},
  year = 2008,
  journal = {Strelitzia},
  volume = {22},
  number = {},
  pages = {1--279}
}
@article{Droissart2018,
  author = {Droissart, V. and Dauby, G. and Hardy, O. J. and Deblauwe, V. and Harris, D. J. and Janssens, S. and Mackinder, B. A. and {Blach-Overgaard}, A. and Sonk{\'e}, B. and Sosef, M. S. M. and St{\'e}vart, T. and Svenning, J. and Wieringa, J. J. and Couvreur, T. L. P.},
  title = {Beyond trees: {Biogeographical} regionalization of tropical {Africa}},
  year = 2018,
  journal = {Journal of Biogeography},
  volume = {45},
  number = {},
  pages = {1153--1167},
  FILE = {~/Documents/papers/droissart_2018.pdf},
  DOI = { http://dx.doi.org/10.1111/jbi.13190 }
}
@article{Linder2001,
  author = {Linder, H. P.},
  title = {Plant diversity and endemism in {sub-Saharan} tropical {Africa}},
  year = 2001,
  journal = {Journal of Biogeography},
  volume = {28},
  number = {},
  pages = {169--182},
  FILE = {~/Documents/papers/linder_2001.pdf},
  DOI = { http://dx.doi.org/10.1046/j.1365-2699.2001.00527.x }
}
@article{McNicol2015,
  author = {McNicol, I. M. and Ryan, C. M. and Williams, M.},
  title = {How resilient are {African} woodlands to disturbance from shifting cultivation?},
  year = 2015,
  journal = {Ecological Applications},
  volume = {25},
  number = {8},
  pages = {2320--2336},
  FILE = {~/Documents/papers/mcnicol_2015.pdf},
  DOI = { http://dx.doi.org/10.1890/14-2165.1 }
}
@article{Goncalves2017,
  author = {Gon\c{c}alves, F. M. P. and Revermann, R. and Gomes, A. L. and Aidar, M. P. M. and Finckh, M. and Juergens, N.},
  title = {Tree species diversity and composition of Miombo woodlands in South-Central Angola: {A} chronosequence of forest recovery after shifting cultivation},
  year = 2017,
  journal = {International Journal of Forestry Research},
  volume = {2017},
  number = {},
  pages = {1--13},
  FILE = {~/Documents/papers/goncalves_2017.pdf},
  DOI = { http://dx.doi.org/10.1155/2017/6202093 }
}
@article{Dexter2015,
  author = {Dexter, K. G. and Smart, B. and Baldauf, C. and Baker, T. R. and {Bessike Balinga}, M. P. B. and Brienen, R. J. W. and Fauset, S. and Feldpausch, T. R. and {Ferreira-da Silva}, L. and Muledi, J. I. and Lewis, S. L. and {Lopez-Gonzalez}, G. and {Marimon-Junior}, B. H. and Marimon, B. S. and Meerts, P. and Page, B. and Parthasarathy, N. and Phillips, O. L. and Sunderland, T. C. H. and Theilade, I. and Weintritt, J. and {Affum-Baffoe}, K. and Araujo, A. and Arroyo, L. and Begne, S. K. and {Carvalho-das Neves}, E. and Collins, M. and {Cuni-Sanchez}, A. and Djuikouo, M. N. K. and Elias, F. and Foli, E. G. and Jeffery, K. J. and Killeen, T. J. and Malhi, Y. and Maracahipes, L. and Mendoza, C. and {Monteagudo-Mendoza}, A. and Morandi, P. and {Oliveira-dos Santos}, C. and Parada, A. G. and Pardo, G. and Peh, K. S. H. and Salom\~{a}o, R. P. and Silveira, M. and {Sinatora-Miranda}, H. and Slik, J. W. F. and Sonke, B. and Taedoumg, H. E. and Toledo, M. and Umetsu, R. K. and Villaroel, R. G. and Vos, V. A. and White, L. J. T. and Pennington, R. T.},
  title = {Floristics and biogeography of vegetation in seasonally dry tropical regions},
  year = 2015,
  journal = {International Forestry Review},
  volume = {17},
  number = {S2},
  pages = {10--32},
  FILE = {~/Documents/papers/dexter_2015.pdf},
  DOI = { http://dx.doi.org/10.1505/146554815815834859 }
}
@article{Oliveras2016,
  author = {Oliveras, I. and Malhi, Y.},
  title = {Many shades of green: {The} dynamic tropical forest-savannah transition zones},
  year = 2016,
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume = {371},
  number = {20150308},
  pages = {1--15},
  FILE = {~/Documents/papers/oliveras_2015.pdf},
  DOI = { http://dx.doi.org/10.1098/rstb.2015.0308 }
}
@article{Dantas2016,
  author = {Dantas, V. L. and Hirota, M. and Oliveira, R. S. and Pausas, J. G.},
  title = {Disturbance maintains alternative biome states},
  year = 2016,
  journal = {Ecology Letters},
  volume = {19},
  number = {},
  pages = {12--19},
  FILE = {~/Documents/papers/dantas_2016.pdf},
  DOI = { http://dx.doi.org/10.1111/ele.12537 }
}
@article{Ryan2011,
  author = {Ryan, C. M. and Williams, M. and Grace, J.},
  title = {Above- and belowground carbon stocks in a miombo woodland landscape of {Mozambique}},
  year = 2011,
  journal = {Biotropica},
  volume = {43},
  number = {4},
  pages = {423--432},
  FILE = {~/Documents/papers/ryan_2011.pdf},
  DOI = { http://dx.doi.org/10.1111/j.1744-7429.2010.00713.x }
}
@article{McNicol2018,
  author = {McNicol, I. M. and Ryan, C. M. and Dexter, K. G. and Ball, S. M. J. and Williams, M.},
  title = {Aboveground carbon storage and its links to stand structure, tree diversity and floristic composition in south-eastern {Tanzania}},
  year = 2018,
  journal = {Ecosystems},
  volume = {21},
  number = {},
  pages = {740--754},
  FILE = {~/Documents/papers/mcnicol_2018.pdf},
  DOI = { http://dx.doi.org/10.1007/s10021-017-0180-6 }
}
@article{Muledi2017,
  author = {Muledi, J. I. and Bauman, D. and Drouet, T. and Vleminckx, J. and Jacobs, A. and Lejoly,J. and Meerts, P. and Shutcha, M. N.},
  title = {Fine-scale habitats influence tree species assemblage in a miombo forest},
  year = 2017,
  journal = {Journal of Plant Ecology},
  volume = {10},
  number = {6},
  pages = {958--969},
  FILE = {~/Documents/papers/muledi_2017.pdf},
  DOI = { http://dx.doi.org/10.1093/jpe/rtw104 }
}
@manual{APD2020,
  title = {African {Plant Database} (version 3.4.0)},
  organization = {Conservatoire et Jardin botaniques de la Ville de Gen\`{e}ve and South African National Biodiversity Institute},
  year = 2020,
  note = {Accessed: 2019-11-05}
}
@book{Palgrave2003,
  author = {Palgrave, K. C.},
  title = {Trees of southern {Africa}},
  year = 2003,
  publisher = {Struik Publications},
  address = {Cape Town, South Africa},
  isbn = {1868723895}
}
@book{Kershaw2017,
  editor = {},
  author = {Kershaw, J. A. and Ducey, M. J. and Beers, T. W. and Husch, B.},
  title = {Forest Mensuration},
  year = 2017,
  publisher = {John Wiley \& Sons},
  address = {Chichester, UK},
  isbn = {9781118902035}
}
@article{Fick2017,
  author = {Fick, S. E. and Hijmans, R. J.},
  title = {WorldClim 2: {New} 1‐km spatial resolution climate surfaces for global land areas},
  year = 2017,
  journal = {International Journal of Climatology},
  volume = {37},
  number = {12},
  pages = {4302--4315},
  FILE = {~/Documents/papers/fick_2017.pdf},
  DOI = { http://dx.doi.org/10.1002/joc.5086 }
}
@article{Chave2014,
author = {Chave, J. and R{\'{e}}jou-M{\'{e}}chain, M. and B{\'{u}}rquez, A. and Chidumayo, E. and Colgan, M. S. and Delitti, W. B. C. and Duque, A. and Eid, T. and Fearnside, P. M. and Goodman, R. C. and Henry, M. and Mart{\'{i}}nez-Yr{\'{i}}zar, A. and Mugasha, W. A. and Muller-Landau, H. C. and Mencuccini, M. and Nelson, B. W. and Ngomanda, A. and Nogueira, E. M. and Ortiz-Malavassi, E. and P{\'{e}}lissier, R. and Ploton, P. and Ryan, C. M. and Saldarriaga, J. G. and Vieilledent, G.},
  title = {Improved allometric models to estimate the aboveground biomass of tropical trees},
  year = 2014,
  journal = {Global Change Biology},
  volume = {20},
  number = {10},
  pages = {3177--3190},
  FILE = {~/Documents/papers/chave_2014.pdf},
  DOI = { http://dx.doi.org/10.1111/gcb.12629 }
}
@article{Koleff2003,
  author = {Koleff, P. and Gaston, K. J. and Lennon, J. J.},
  title = {Measuring beta diversity for presence-absence data},
  year = 2003,
  journal = {Journal of Animal Ecology},
  volume = {72},
  number = {},
  pages = {367--382},
  FILE = {~/Documents/papers/koleff_2003.pdf},
  DOI = { http://dx.doi.org/10.1046/j.1365-2656.2003.00710.x }
}
@article{Smith1996,
  author = {Smith, B. and Wilson, J. B.},
  title = {A consumer's guide to evenness indices},
  year = 1996,
  journal = {Oikos},
  volume = {76},
  number = {1},
  pages = {70--82},
  FILE = {~/Documents/papers/smith_1996.pdf},
  DOI = { http://dx.doi.org/10.2307/3545749 }
}
@article{Legendre2013,
  author = {Legendre, P. and {De C{\'a}ceres}, M.},
  title = {Beta diversity as the variance of community data: dissimilarity coefficients and partitioning},
  year = 2013,
  journal = {Ecology Letters},
  volume = {16},
  number = {8},
  pages = {951--963},
  FILE = {~/Documents/papers/legendre_2013.pdf},
  DOI = { http://dx.doi.org/10.1111/ele.12141 }
}
@manual{RCoreTeam2019,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = 2019,
  URL = {https://www.R-project.org/},
}
@article{Terra2018,
  author = {Terra, M. C. N. S. and {dos Santos} R. M. and {Prado J{\'u}nior}, J. A. and {de Mello}, J. M. and Scolforo, J. R. S. and Fontes, M. A. L. and {ter Steege}, H.},
  title = {Water availability drives gradients of tree diversity, structure and functional traits in the {Atlantic-Cerrado-Caatinga} transition, {Brazil}},
  year = 2018,
  journal = {Journal of Plant Ecology},
  volume = {11},
  number = {6},
  pages = {803--814},
  FILE = {~/Documents/papers/terra_2018.pdf},
  DOI = { http://dx.doi.org/10.1093/jpe/rty017 }
}
@article{Strickland2016,
  author = {Strickland, C. and Liedloff, A. C. and Cook, G. D. and Dangelmayr, G. and Shipman, P. D.},
  title = {The role of water and fire in driving tree dynamics in {Australian} savannas},
  year = 2016,
  journal = {Journal of Ecology},
  volume = {104},
  number = {},
  pages = {828--840},
  FILE = {~/Documents/papers/strickland_2016.pdf},
  DOI = { http://dx.doi.org/10.1111/1365-2745.12550 }
}
@incollection{Timberlake2010,
  author = {Timberlake, J. and Chidumayo, E. and Sawadogo, L.},
  title = {Distribution and characteristics of {African} dry forests and woodlands},
  booktitle = {The Dry Forests and Woodlands of Africa: Managing for Products and Services},
  year = 2010,
  pages = {11--42},
  publisher = {EarthScan},
  address = {London, United Kingdom},
  FILE = {~/Documents/papers/chidumayo_2010.pdf},
  DOI = { http://dx.doi.org/ }
}
@inproceedings{Ngandwe2017,
  author = {{Ng'andwe}, P. and Chungu, D. and Shakacite, O. and Vesa, L.},
  editor = {M{\:o}tt{\:o}nen, V. and Heinonen, E.},
  title = {Abundance and distribution of top five most valuable hardwood timber species in {Zambia} and their implications on sustainable supply},
  year = {2017},
  booktitle = {6th International Conference on Hardwood Processing},
  address = {Natural Resources Institute Finland, Helsinki},
  publisher = {Natural Resources Institute Finland},
  pages = {18--27},
  FILE = {~/Documents/papers/ngandwe_2017.pdf}
}
@article{Wallenfang2015,
  author = {Wallenfang, J. and Finckh, M. and Oldeland, J. and Revermann, R.},
  title = {Impact of shifting cultivation on dense tropical woodlands in southeast {Angola}},
  year = 2015,
  journal = {Tropical Conservation Science},
  volume = {8},
  number = {4},
  pages = {863--892},
  FILE = {~/Documents/papers/wallenfang_2013.pdf},
  DOI = { http://dx.doi.org/10.1177/194008291500800402 }
}
@article{Sianga2017,
  author = {Sianga, K. and Fynn, R.},
  title = {The vegetation and wildlife habitats of the {Savuti-Mababe-Linyati} ecosystem, northern {Botswana}},
  year = 2017,
  journal = {KOEDOE},
  volume = {59},
  number = {2},
  pages = {1--16},
  FILE = {~/Documents/papers/sianga_2017.pdf},
  DOI = { http://dx.doi.org/10.4102/koedoe. v59i2.1406 }
}

@article{Mukwashi2012,
  author = {Mukwashi, K. and Gandiwa, E. and Kativu, S.},
  title = {Impact of {African} elephants on {\textit{Baikiaea plurijuga}} woodland around natural and artificial watering points in northern {Hwange National Park, Zimbabwe}},
  year = 2012,
  journal = {International Journal of Environmetnal Sciences},
  volume = {2},
  number = {3},
  pages = {1355--1368},
  FILE = {~/Documents/papers/mukwashi_2012.pdf},
  DOI = { http://dx.doi.org/10.6088/ijes.002020300022 }
}

@book{Smith2004,
  author = {Smith, P. and Allen, Q.},
  title = {Field guide to the trees and shrubs of the miombo woodlands},
  year = 2004,
  publisher = {Royal Botanic Gardens, Kew},
  address = {London, UK},
  isbn = {1842460730}
}
@article{Caro2001,
  author = {Caro, T. M.},
  title = {Species richness and abundance of small mammals inside and outside and {African} national park},
  year = 2001,
  journal = {Biological Conservation},
  volume = {98},
  number = {},
  pages = {251--257},
  FILE = {~/Documents/papers/caro_2001.pdf},
  DOI = { http://dx.doi.org/10.1016/S0006-3207(00)00105-1 }
}
@article{McNicol2018b,
  author = {{McNicol}, I. M. and Ryan, C. M. and Mitchard, E. T. A.},
  title = {Carbon losses from deforestation and widespread degradation offset by extensive growth in {African} woodlands},
  year = 2018,
  journal = {Nature Communications},
  volume = {9},
  number = {},
  pages = {1--11},
  FILE = {~/Documents/papers/mcnicol_2018b.pdf},
  DOI = { http://dx.doi.org/10.1038/s41467-018-05386-z }
}
@article{Shackleton2000,
  author = {Shackleton, C. M.},
  title = {Comparison of plant diversity in protected and communal lands in the {Bushbuckridge} lowveld savanna, {South Africa}},
  year = 2000,
  journal = {Biological Conservation},
  volume = {94},
  number = {},
  pages = {273--285},
  FILE = {~/Documents/papers/shackkleton_2000.pdf},
  DOI = { http://dx.doi.org/10.1016/S0006-3207(00)00001-X }
}
@article{Kalaba2013,
  author = {Kalaba, F. K. and Quinn, C. H. and Dougill, A. J. and Vinya, R.},
  title = {Floristic composition, species diversity and carbon storage in charcoal and agriculture fallows and management implications in Miombo woodlands of {Zambia}},
  year = 2013,
  journal = {Forest Ecology and Management},
  volume = {304},
  number = {},
  pages = {99--109},
  FILE = {~/Documents/papers/kalaba_2013.pdf},
  DOI = { http://dx.doi.org/10.1016/j.foreco.2013.04.024 }
}
@article{Luoga2004,
  author = {Luoga, E. J. and Witkowski, E. T. F. and Balkwill, K.},
  title = {Regeneration by coppicing (resprouting) of miombo ({African} savanna) trees in relation to land use},
  year = 2004,
  journal = {Forest Ecology and Management},
  volume = {189},
  number = {},
  pages = {23--25},
  FILE = {~/Documents/papers/luoga_2004.pdf},
  DOI = { http://dx.doi.org/10.1016/j.foreco.2003.02.001 }
}
@book{Wyk2014,
  author = {{van Wyk}, B. and {van Wyk}, P.},
  title = {Field guide to trees of southern {Africa}},
  year = 2014,
  publisher = {Struik Nature},
  address = {Cape Town, South Africa},
  isbn = {9781770079113}
}
@article{Privette2004,
  author = {Privette, J. L. and Tian, Y. and Roberts, G. and Scholes, R. J. and Wang, Y. and Caylor, K. K. and Frost, P. and Mukelabai, M.},
  title = {Vegetation structure characteristics and relationships of {Kalahari} woodlands and savannas},
  year = 2004,
  journal = {Global Change Biology},
  volume = {10},
  number = {},
  pages = {281--291},
  FILE = {~/Documents/papers/privette_2004.pdf},
  DOI = { http://dx.doi.org/10.1111/j.1529-8817.2003.00740.x }
}
@article{Schneibel2013,
  author = {Schneibel, A. and Stellmes, M. and Revermann, R. and Finckh, M. and R{\:o}der, A. and Hill, J.},
  title = {Agricultural expansion during the post-civil war period in southern Angola based on bi-temportal {Landsat} data},
  year = 2013,
  journal = {Biodiversity and Ecology},
  volume = {5},
  number = {},
  pages = {311--319},
  FILE = {~/Documents/papers/schneibel_2013.pdf},
  DOI = { http://dx.doi.org/10.7809/b-e.00285 }
}
@manual{vegan,
  title = {vegan: Community Ecology Package},
  author = {Oksanen, J. and Blanchet, F. G. and Friendly, M. and Kindt, R. and Legendre, P. and {McGlinn}, D. and Minchin, P. R. and O'Hara, R. B. and Simpson, G. L. and Solymos, P. and Stevens, M. H. H. and Szoecs, E. and Wagner, H.},
  year = {2019},
  note = {R package version 2.5-5},
  url = {https://CRAN.R-project.org/package=vegan},
}
@manual{WDPA2019,
	author = {{UNEP-WCMC and IUCN}},
	title = {Protected Planet: the world database on protected areas (WDPA)},
	url = {https://www.protectedplanet.net},
    note = {[Online; 15-January-2019]},
    year = 2019
}
@article{ggmap,
  author = {Kahle, D. and Wickham, H.},
  title = {ggmap: {Spatial} visualization with ggplot2},
  journal = {The R Journal},
  year = {2013},
  volume = {5},
  number = {1},
  pages = {144--161},
  url = {https://journal.r-project.org/archive/2013-1/kahle-wickham.pdf}
}
@article{Muvengwi2020,
  author = {Muvengwi, J. and Chisango, T. and Mpakairi, K. and Mbiba, M. and Witkowski, E. T. F.},
  title = {Structure, composition and regeneration of miombo woodlands within harvested and unharvested areas},
  year = 2020,
  journal = {Forest Ecology and Management},
  volume = {458},
  number = {},
  pages = {1--10},
  FILE = {~/Documents/papers/muvengwi_2020.pdf},
  DOI = { http://dx.doi.org/10.1016/j.foreco.2019.117792 }
}
