\newcommand{\ndegradplots}{20}
\newcommand{\nbmdegrad}{158}
\newcommand{\njpdegrad}{125}
\newcommand{\degradshannon}{1.7$\pm$0.08}
\newcommand{\bicuarsubshannon}{1.3$\pm$0.14}
\newcommand{\degradrich}{8.7$\pm$0.53}
\newcommand{\bicuarsubrich}{6.4$\pm$0.86}
\newcommand{\degradba}{0.5$\pm$0.1}
\newcommand{\bicuarsubba}{0.5$\pm$0.07}
\newcommand{\degradequit}{0.8$\pm$0}
\newcommand{\bicuarsubequit}{0.7$\pm$0.04}
\newcommand{\lmshannondegrad}{F(1,33) = 5.91, p<0.05}
\newcommand{\lmequitdegrad}{F(1,33) = 1.54, p = 0.22}
\newcommand{\ndegradonlyspecies}{11}
\newcommand{\nbigonlyspecies}{7}
\newcommand{\nccdegrad}{30}
\newcommand{\nvrdegrad}{14}
\newcommand{\ngtdegrad}{11}
\newcommand{\nbsbig}{61}
\newcommand{\nbpbig}{43}
\newcommand{\ncabig}{9}
\newcommand{\bmdbhdegrad}{6.1$\pm$1.87}
\newcommand{\bmheightdegrad}{4.7$\pm$1.52}
\newcommand{\jpdbhbicuar}{11.8$\pm$7.24}
\newcommand{\jpheightbicuar}{7.3$\pm$3.21}
\newcommand{\stemdensbicuar}{520.3$\pm$220.22}
\newcommand{\stemdensdegrad}{900$\pm$338.36}
\newcommand{\multistemdegrad}{3.4$\pm$2.35}
\newcommand{\multistembicuar}{2.4$\pm$0.8}
