
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Dec 21, 2019 - 18:23:22
\begin{table}[!htbp] \centering 
  \caption{Test statistics for environmental fits on the NMDS of plot species composition.} 
  \label{nmds_envfit} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
{Var.} & {NMDS1} & {NMDS2} & {R\textsuperscript{2}} & {Prob.} \\
\hline \\[-1.8ex] 
MAT & 0.708 & -0.706 & 0.79 & \textless 0.01 \\ 
MAP & 0.487 & 0.874 & 0.49 & \textless 0.01 \\ 
MAT SD & -0.542 & 0.84 & 0.33 & \textless 0.01 \\ 
MAP SD & -0.549 & 0.836 & 0.700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 & \textless 0.01 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
