
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Jan 18, 2020 - 12:15:37
\begin{table}[!htbp] \centering 
  \caption{Pairwise beta diversity comparison of plot groups measured by the S\o{}rensen coefficient ($S_s$) of percentage similarity. Values are the mean of pairwise comparisons of plots between each group of plots.} 
  \label{pairs_js} 
\begin{tabular}{@{\extracolsep{0pt}} rccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Angola & DRC & Tanzania \\ 
\hline \\[-1.8ex] 
DRC & 16.2 &  &  \\ 
Tanzania & 12.2 & 13.1 &  \\ 
Mozambique & 8.2 & 11.5 & 10 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
