\newcommand{\bicuarshannon}{1.6$\pm$0.13}
\newcommand{\nhamshannon}{2.4$\pm$0.2}
\newcommand{\kilwashannon}{2.2$\pm$0.11}
\newcommand{\drcshannon}{2.7$\pm$0.19}
\newcommand{\bicuarminshannon}{0.85}
\newcommand{\bicuarminshannonplot}{ABG-015}
\newcommand{\bicuarmaxshannon}{2.56}
\newcommand{\bicuarmaxshannonplot}{ABG-001}
\newcommand{\threshbabicuar}{3.6}
\newcommand{\tukeyshannonbicuardrc}{p<0.01}
\newcommand{\tukeyshannonbicuarkilwa}{p<0.05}
\newcommand{\tukeyshannonbicuarnham}{p<0.01}
\newcommand{\tukeybabicuardrc}{p<0.01}
\newcommand{\tukeybabicuarkilwa}{p = 0.26}
\newcommand{\tukeybabicuarnham}{p = 0.43}
\newcommand{\lmshannon}{F(3,60) = 7.54, p<0.01}
\newcommand{\lmba}{F(3,60) = 48.04, p<0.01}
\newcommand{\babicuar}{2.78$\pm$0.122}
\newcommand{\badrc}{6.95$\pm$0.327}
\newcommand{\banham}{3.43$\pm$0.409}
\newcommand{\bakilwa}{2.06$\pm$0.253}
\newcommand{\bicuarbamin}{1.86}
\newcommand{\bicuarbamax}{8.53}
\newcommand{\lmbasmallstems}{F(2,49) = 1.45, p = 0.24}
