\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[White(1983)]{White1983}
White, F.
\newblock {\em The Vegetation of {Africa}: {A} descriptive memoir to accompany
  the {UNESCO/AETFAT/UNSO} vegetation map of {Africa.}}; UNESCO: Paris, France,
   1983.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.2307/2260340}{\detokenize{http://dx.doi.org/10.2307/2260340}}}.

\bibitem[Mayaux \em{et~al.}(2004)Mayaux, Bartholom{\'e}, Fritz, and
  Belward]{Mayaux2004}
Mayaux, P.; Bartholom{\'e}, E.; Fritz, S.; Belward, A.
\newblock A new land-cover map of {Africa} for the year 2000.
\newblock {\em Journal of Biogeography} {\bf 2004}, {\em 31},~861--877.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1111/j.1365-2699.2004.01073.x}{\detokenize{http://dx.doi.org/10.1111/j.1365-2699.2004.01073.x}}}.

\bibitem[Arino \em{et~al.}(2010)Arino, Perez, Kalogirou, Defourny, and
  Achard]{Arino2010}
Arino, O.; Perez, J.R.; Kalogirou, V.; Defourny, P.; Achard, F.
\newblock Globcover 2009.
\newblock {\em ESA Living Planet Symposium} {\bf 2010}, pp. 1--3.

\bibitem[Chidumayo(1997)]{Chidumayo1997}
Chidumayo, E.
\newblock {\em Miombo ecology and management: {An} introduction}; Intermediate
  Technology Publications: London, UK,  1997.

\bibitem[Campbell \em{et~al.}(2002)Campbell, Jeffrey, Kozanayi, Luckert, and
  Mutamba]{Campbell2002}
Campbell, B.M.; Jeffrey, S.; Kozanayi, W.; Luckert, M.; Mutamba, M.
\newblock {\em Household Livelihoods in Semi-Arid Regions: {Options} and
  constraints}; Center for International Forestry Research: Bogor, Indonesia,
  2002; p. 153.

\bibitem[{LPWG} \em{et~al.}(2017){LPWG}, Babineau, Bailey, Banks, Barbosa,
  Pinto, Boatwright, Borges, Brown, Bruneau, Candido, Cardoso, Chung, Clark,
  Concei{\c{c}}{\~a}o, Crisp, Cubas, Delgado-Salinas, Dexter, Doyle, Duminil,
  Egan, {de la Estrella}, Falc{\~a}o, Filatov, Fortuna-Perez, Fortunato,
  Gagnon, Gasson, Rando, {de Azevedo Tozzi}, Gunn, Harris, Haston, Hawkins,
  Herendeen, Hughes, Iganci, Javadi, Kanu, Kazempour-Osaloo, Kite, Klitgaard,
  Kochanovski, Koenen, Kovar, Lavin, le~Roux, Lewis, {de Lima},
  L{\'o}pez-Roberts, Mackinder, Maia, Mal{\'e}cot, Mansano, Marazzi, Mattapha,
  Miller, Mitsuyuki, Moura, Murphy, Nageswara-Rao, Nevado, Neves, Ojeda,
  Pennington, Prado, Prenner, {de Queiroz}, Ramos, Filardi, Ribeiro, {de
  Lourdes Rico-Arce}, Sanderson, Santos-Silva, S{\~a}o-Mateus, Silva, Simon,
  Sinou, Snak, {de Souza}, Sprent, Steele, Steier, Steeves, Stirton, Tagane,
  Torke, Toyama, {da Cruz}, Vatanparast, Wieringa, Wink, Wojciechowski, Yahara,
  Yi, and Zimmerman]{Azani2017}
{LPWG}, Azani, N.; Babineau, M.; Bailey, C.D.; Banks, H.; Barbosa, A.R.; Pinto,
  R.B.; Boatwright, J.S.; Borges, L.M.; Brown, G.K.; Bruneau, A.; Candido, E.;
  Cardoso, D.; Chung, K.; Clark, R.P.; Concei{\c{c}}{\~a}o, A.d.S.; Crisp, M.;
  Cubas, P.; Delgado-Salinas, A.; Dexter, K.G.; Doyle, J.J.; Duminil, J.; Egan,
  A.N.; {de la Estrella}, M.; Falc{\~a}o, M.J.; Filatov, D.A.; Fortuna-Perez,
  A.P.; Fortunato, R.H.; Gagnon, E.; Gasson, P.; Rando, J.G.; {de Azevedo
  Tozzi}, A.M.G.; Gunn, B.; Harris, D.; Haston, E.; Hawkins, J.A.; Herendeen,
  P.S.; Hughes, C.E.; Iganci, J.R.; Javadi, F.; Kanu, S.A.; Kazempour-Osaloo,
  S.; Kite, G.C.; Klitgaard, B.B.; Kochanovski, F.J.; Koenen, E.J.; Kovar, L.;
  Lavin, M.; le~Roux, M.; Lewis, G.P.; {de Lima}, H.C.; L{\'o}pez-Roberts,
  M.C.; Mackinder, B.; Maia, V.H.; Mal{\'e}cot, V.; Mansano, V.; Marazzi, B.;
  Mattapha, S.; Miller, J.T.; Mitsuyuki, C.; Moura, T.; Murphy, D.J.;
  Nageswara-Rao, M.; Nevado, B.; Neves, D.; Ojeda, D.I.; Pennington, R.T.;
  Prado, D.E.; Prenner, G.; {de Queiroz}, L.P.; Ramos, G.; Filardi, F.L.R.;
  Ribeiro, P.G.; {de Lourdes Rico-Arce}, M.; Sanderson, M.J.; Santos-Silva, J.;
  S{\~a}o-Mateus, W.M.; Silva, M.J.; Simon, M.F.; Sinou, C.; Snak, C.; {de
  Souza}, {\'E}.R.; Sprent, J.; Steele, K.P.; Steier, J.E.; Steeves, R.;
  Stirton, C.H.; Tagane, S.; Torke, B.M.; Toyama, H.; {da Cruz}, D.T.;
  Vatanparast, M.; Wieringa, J.J.; Wink, M.; Wojciechowski, M.; Yahara, T.; Yi,
  T.; Zimmerman, E.
\newblock A new subfamily classification of the {Leguminosae} based on a
  taxonomically comprehensive phylogeny: The {Legume Phylogeny Working Group
  (LPWG)}.
\newblock {\em Taxon} {\bf 2017}, {\em 66},~44--77.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.12705/661.3}{\detokenize{http://dx.doi.org/10.12705/661.3}}}.

\bibitem[Privette \em{et~al.}(2004)Privette, Tian, Roberts, Scholes, Wang,
  Caylor, Frost, and Mukelabai]{Privette2004}
Privette, J.L.; Tian, Y.; Roberts, G.; Scholes, R.J.; Wang, Y.; Caylor, K.K.;
  Frost, P.; Mukelabai, M.
\newblock Vegetation structure characteristics and relationships of {Kalahari}
  woodlands and savannas.
\newblock {\em Global Change Biology} {\bf 2004}, {\em 10},~281--291.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1111/j.1529-8817.2003.00740.x}{\detokenize{http://dx.doi.org/10.1111/j.1529-8817.2003.00740.x}}}.

\bibitem[Caylor \em{et~al.}(2004)Caylor, Dowty, Shugart, and
  Ringrose]{Caylor2004}
Caylor, K.K.; Dowty, P.R.; Shugart, H.H.; Ringrose, S.
\newblock Relationship between small-scale structural variability and simulated
  vegetation productivity across a regional moisture gradient in southern
  {Africa}.
\newblock {\em Global Change Biology} {\bf 2004}, {\em 10},~374--382.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1046/j.1529-8817.2003.00704.x}{\detokenize{http://dx.doi.org/10.1046/j.1529-8817.2003.00704.x}}}.

\bibitem[Chidumayo(2002)]{Chidumayo2002}
Chidumayo, E.N.
\newblock Changes in miombo woodland structure under different land tenure and
  use systems in central {Zambia}.
\newblock {\em Journal of Biogeography} {\bf 2002}, {\em 29},~1619--1626.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1046/j.1365-2699.2002.00794.x}{\detokenize{http://dx.doi.org/10.1046/j.1365-2699.2002.00794.x}}}.

\bibitem[{DRYFLOR} \em{et~al.}(2016){DRYFLOR}, Delgado-Salinas, Dexter,
  Linares-Palomino, Oliveira-Filho, Prado, Pullan, Quintana, Riina,
  Rodr{\'i}guez, Weintritt, Acevedo-Rodr{\'i}guez, Adarve, {\'A}lvarez,
  Aranguren, Arteaga, Aymard, Casta{\~n}o, Ceballos-Mago, Cogollo, Cuadros,
  Delgado, Devia, Dueñas, Fajardo, Fern{\'a}ndez, Fern{\'a}ndez, Franklin,
  Freid, Galetti, Gonto, Gonz{\'a}lez-M., Graveson, Helmer, Id{\'a}rraga,
  L{\'o}pez, Marcano-Vega, Martínez, Maturo, McDonald, McLaren, Melo, Mijares,
  Mogni, Molina, Moreno, Nassar, Neves, Oakley, Oatham, Olvera-Luna, Pezzini,
  Dominguez, R{\'i}os, Rivera, Rodríguez, Rojas, S{\:a}rkinen, S{\'a}nchez,
  Smith, Vargas, Villanueva, and Pennington]{DRYFLOR2016}
{DRYFLOR}, Banda-R, K.; Delgado-Salinas, A.; Dexter, K.G.; Linares-Palomino,
  R.; Oliveira-Filho, A.; Prado, D.; Pullan, M.; Quintana, C.; Riina, R.;
  Rodr{\'i}guez, G.M.; Weintritt, J.; Acevedo-Rodr{\'i}guez, P.; Adarve, J.;
  {\'A}lvarez, E.; Aranguren, A.; Arteaga, J.C.; Aymard, G.; Casta{\~n}o, A.;
  Ceballos-Mago, N.; Cogollo, A.; Cuadros, H.; Delgado, F.; Devia, A.W.;
  Dueñas, H.; Fajardo, L.; Fern{\'a}ndez, A.; Fern{\'a}ndez, M.A.; Franklin,
  J.; Freid, E.H.; Galetti, L.A.; Gonto, R.; Gonz{\'a}lez-M., A.; Graveson, R.;
  Helmer, E.H.; Id{\'a}rraga, A.; L{\'o}pez, R.; Marcano-Vega, H.; Martínez,
  O.G.; Maturo, H.M.; McDonald, M.; McLaren, K.; Melo, O.; Mijares, F.; Mogni,
  V.; Molina, D.; Moreno, N.P.; Nassar, J.M.; Neves, D.M.; Oakley, L.J.;
  Oatham, M.; Olvera-Luna, A.R.; Pezzini, F.F.; Dominguez, O.J.R.; R{\'i}os,
  M.E.; Rivera, O.; Rodríguez, N.; Rojas, A.; S{\:a}rkinen, T.; S{\'a}nchez,
  R.; Smith, M.; Vargas, C.; Villanueva, B.; Pennington, R.T.
\newblock Plant diversity patterns in neotropical dry forests and their
  conservation implications.
\newblock {\em Science} {\bf 2016}, {\em 353},~1383--1387.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1126/science.aaf5080}{\detokenize{http://dx.doi.org/10.1126/science.aaf5080}}}.

\bibitem[Torello-Raventos \em{et~al.}(2013)Torello-Raventos, Feldpausch,
  Veenendaal, Schrodt, Saiz, Domingues, Djagbletey, Ford, Kemp, Marimon,
  Marimon~Jr, Lenza, Ratter, Maracahipes, Sasaki, Sonk{\'e}, Zapfack, Taedoumg,
  Villarroel, Schwarz, Quesada, Ishida, Nardoto, Affum-Baffoe, Arroyo, Bowman,
  Compaore, Davies, Diallo, Fyllas, Gilpin, Hien, Johnson, Killeen, Metcalfe,
  Miranda, Steininger, Thomson, Sykora, Mougin, Hiernaux, Bird, Grace, Lewis,
  Phillips, and Lloyd]{Torello-raventos2013}
Torello-Raventos, M.; Feldpausch, T.R.; Veenendaal, E.; Schrodt, F.; Saiz, G.;
  Domingues, T.F.; Djagbletey, G.; Ford, A.; Kemp, J.; Marimon, B.S.;
  Marimon~Jr, B.H.; Lenza, E.; Ratter, J.A.; Maracahipes, L.; Sasaki, D.;
  Sonk{\'e}, B.; Zapfack, L.; Taedoumg, H.; Villarroel, D.; Schwarz, M.;
  Quesada, C.A.; Ishida, F.Y.; Nardoto, G.B.; Affum-Baffoe, K.; Arroyo, L.;
  Bowman, D.M.J.S.; Compaore, H.; Davies, K.; Diallo, A.; Fyllas, N.M.; Gilpin,
  M.; Hien, F.; Johnson, M.; Killeen, T.J.; Metcalfe, D.; Miranda, H.S.;
  Steininger, M.; Thomson, J.; Sykora, K.; Mougin, E.; Hiernaux, P.; Bird,
  M.I.; Grace, J.; Lewis, S.L.; Phillips, O.L.; Lloyd, J.
\newblock On the delineation of tropical vegetation types with an emphasis on
  forest/savanna transitions.
\newblock {\em Plant Ecology \& Diversity} {\bf 2013}, {\em 6},~101--137.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1080/17550874.2012.762812}{\detokenize{http://dx.doi.org/10.1080/17550874.2012.762812}}}.

\bibitem[Frost(1996)]{Frost1996}
Frost, P.
\newblock The ecology of miombo woodlands. In {\em The miombo in transition:
  woodlands and welfare in Africa}; Campbell, B., Ed.; Center for International
  Forestry Research: Bogor, Indonesia,  1996; pp. 11--55.

\bibitem[Ryan \em{et~al.}(2016)Ryan, Pritchard, McNicol, Owen, Fisher, and
  Lehmann]{Ryan2016}
Ryan, C.M.; Pritchard, R.; McNicol, I.; Owen, M.; Fisher, J.A.; Lehmann, C.
\newblock Ecosystem services from southern {African} woodlands and their future
  under global change.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences} {\bf 2016}, {\em 371},~1--16.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1098/rstb.2015.0312}{\detokenize{http://dx.doi.org/10.1098/rstb.2015.0312}}}.

\bibitem[Mayaux \em{et~al.}(2008)Mayaux, Eva, Brink, Achard, and
  Belward]{Mayaux2008}
Mayaux, P.; Eva, H.; Brink, A.; Achard, F.; Belward, A.
\newblock Remote sensing of land-cover and land-use dynamics. In {\em Earth
  Observation of Global Change: The Role of Satellite Remote Sensing in
  Monitoring the Global Environment}; Springer-Verlag: Berlin, Germany,  2008;
  pp. 85--108.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1007/978-1-4020-6358-9_5}{\detokenize{http://dx.doi.org/10.1007/978-1-4020-6358-9_5}}}.

\bibitem[Clarke \em{et~al.}(2017)Clarke, York, Rasheed, and
  Northfield]{Clarke2017}
Clarke, D.A.; York, P.H.; Rasheed, M.A.; Northfield, T.D.
\newblock Does biodiversity-ecosystem function literature neglect tropical
  ecosystems.
\newblock {\em Trends in Ecology \& Evolution} {\bf 2017}, {\em 32},~320--323.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1016/j.tree.2017.02.012}{\detokenize{http://dx.doi.org/10.1016/j.tree.2017.02.012}}}.

\bibitem[Huntley \em{et~al.}(2019)Huntley, Lages, Russo, and
  Ferrand]{Huntley2019}
Huntley, B.J.; Lages, F.; Russo, V.; Ferrand, N., Eds.
\newblock {\em Biodiversity of {Angola}: {Science} \& conservation: {A} modern
  synthesis}; Springer: Cham, Switzerland,  2019.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1007/978-3-030-03083-4}{\detokenize{http://dx.doi.org/10.1007/978-3-030-03083-4}}}.

\bibitem[{Soares de Oliveira}(2015)]{Oliveira2015}
{Soares de Oliveira}, R.
\newblock {\em Magnificent and Beggar Land: {Angola} since the civil war};
  Hurst Publishers: London, UK,  2015.

\bibitem[Figueiredo \em{et~al.}(2009)Figueiredo, Smith, and
  C{\'e}sar]{Figueiredo2009}
Figueiredo, E.; Smith, G.F.; C{\'e}sar, J.
\newblock The flora of {Angola}: {First} record of diversity and endemism.
\newblock {\em Taxon} {\bf 2009}, {\em 58},~233--236.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1002/tax.581022}{\detokenize{http://dx.doi.org/10.1002/tax.581022}}}.

\bibitem[Chisingui \em{et~al.}(2018)Chisingui, Gon\c{c}alves, Tchamba,
  Cam{\^o}ngua, Rafael, and Alexandre]{Chisingui2018}
Chisingui, A.V.; Gon\c{c}alves, F.M.P.; Tchamba, J.J.; Cam{\^o}ngua, L.J.;
  Rafael, M.F.F.; Alexandre, J.L.M.
\newblock {\em Vegetation survey of the woodlands of {Hu{\'i}la Province}}.
\newblock G{\:o}ttingen, Germany \& Windhoek, Namibia,  2018.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.7809/b-e.00355}{\detokenize{http://dx.doi.org/10.7809/b-e.00355}}}.

\bibitem[Soares \em{et~al.}(2007)Soares, Abreu, Nunes, Silveira, Schrire, and
  Figueiredo]{Soares2007}
Soares, M.; Abreu, J.; Nunes, H.; Silveira, P.; Schrire, B.; Figueiredo, E.
\newblock The leguminosae of {Angola}: {Diversity} and endemism.
\newblock {\em Systematics and Geography of Plants} {\bf 2007}, {\em
  77},~141--212.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.2307/20649738}{\detokenize{http://dx.doi.org/10.2307/20649738}}}.

\bibitem[Figueiredo and Smith(2008)]{Figueiredo2008}
Figueiredo, E.; Smith, G.F.
\newblock Plants of {Angola}/{Plantas} de {Angola}.
\newblock {\em Strelitzia} {\bf 2008}, {\em 22},~1--279.

\bibitem[Linder(2001)]{Linder2001}
Linder, H.P.
\newblock Plant diversity and endemism in {sub-Saharan} tropical {Africa}.
\newblock {\em Journal of Biogeography} {\bf 2001}, {\em 28},~169--182.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1046/j.1365-2699.2001.00527.x}{\detokenize{http://dx.doi.org/10.1046/j.1365-2699.2001.00527.x}}}.

\bibitem[Droissart \em{et~al.}(2018)Droissart, Dauby, Hardy, Deblauwe, Harris,
  Janssens, Mackinder, {Blach-Overgaard}, Sonk{\'e}, Sosef, St{\'e}vart,
  Svenning, Wieringa, and Couvreur]{Droissart2018}
Droissart, V.; Dauby, G.; Hardy, O.J.; Deblauwe, V.; Harris, D.J.; Janssens,
  S.; Mackinder, B.A.; {Blach-Overgaard}, A.; Sonk{\'e}, B.; Sosef, M.S.M.;
  St{\'e}vart, T.; Svenning, J.; Wieringa, J.J.; Couvreur, T.L.P.
\newblock Beyond trees: {Biogeographical} regionalization of tropical {Africa}.
\newblock {\em Journal of Biogeography} {\bf 2018}, {\em 45},~1153--1167.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1111/jbi.13190}{\detokenize{http://dx.doi.org/10.1111/jbi.13190}}}.

\bibitem[Schneibel \em{et~al.}(2013)Schneibel, Stellmes, Revermann, Finckh,
  R{\:o}der, and Hill]{Schneibel2013}
Schneibel, A.; Stellmes, M.; Revermann, R.; Finckh, M.; R{\:o}der, A.; Hill, J.
\newblock Agricultural expansion during the post-civil war period in southern
  Angola based on bi-temportal {Landsat} data.
\newblock {\em Biodiversity and Ecology} {\bf 2013}, {\em 5},~311--319.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.7809/b-e.00285}{\detokenize{http://dx.doi.org/10.7809/b-e.00285}}}.

\bibitem[McNicol \em{et~al.}(2015)McNicol, Ryan, and Williams]{McNicol2015}
McNicol, I.M.; Ryan, C.M.; Williams, M.
\newblock How resilient are {African} woodlands to disturbance from shifting
  cultivation?
\newblock {\em Ecological Applications} {\bf 2015}, {\em 25},~2320--2336.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1890/14-2165.1}{\detokenize{http://dx.doi.org/10.1890/14-2165.1}}}.

\bibitem[Gon\c{c}alves \em{et~al.}(2017)Gon\c{c}alves, Revermann, Gomes, Aidar,
  Finckh, and Juergens]{Goncalves2017}
Gon\c{c}alves, F.M.P.; Revermann, R.; Gomes, A.L.; Aidar, M.P.M.; Finckh, M.;
  Juergens, N.
\newblock Tree species diversity and composition of Miombo woodlands in
  South-Central Angola: {A} chronosequence of forest recovery after shifting
  cultivation.
\newblock {\em International Journal of Forestry Research} {\bf 2017}, {\em
  2017},~1--13.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1155/2017/6202093}{\detokenize{http://dx.doi.org/10.1155/2017/6202093}}}.

\bibitem[Dexter \em{et~al.}(2015)Dexter, Smart, Baldauf, Baker, {Bessike
  Balinga}, Brienen, Fauset, Feldpausch, {Ferreira-da Silva}, Muledi, Lewis,
  {Lopez-Gonzalez}, {Marimon-Junior}, Marimon, Meerts, Page, Parthasarathy,
  Phillips, Sunderland, Theilade, Weintritt, {Affum-Baffoe}, Araujo, Arroyo,
  Begne, {Carvalho-das Neves}, Collins, {Cuni-Sanchez}, Djuikouo, Elias, Foli,
  Jeffery, Killeen, Malhi, Maracahipes, Mendoza, {Monteagudo-Mendoza}, Morandi,
  {Oliveira-dos Santos}, Parada, Pardo, Peh, Salom\~{a}o, Silveira,
  {Sinatora-Miranda}, Slik, Sonke, Taedoumg, Toledo, Umetsu, Villaroel, Vos,
  White, and Pennington]{Dexter2015}
Dexter, K.G.; Smart, B.; Baldauf, C.; Baker, T.R.; {Bessike Balinga}, M.P.B.;
  Brienen, R.J.W.; Fauset, S.; Feldpausch, T.R.; {Ferreira-da Silva}, L.;
  Muledi, J.I.; Lewis, S.L.; {Lopez-Gonzalez}, G.; {Marimon-Junior}, B.H.;
  Marimon, B.S.; Meerts, P.; Page, B.; Parthasarathy, N.; Phillips, O.L.;
  Sunderland, T.C.H.; Theilade, I.; Weintritt, J.; {Affum-Baffoe}, K.; Araujo,
  A.; Arroyo, L.; Begne, S.K.; {Carvalho-das Neves}, E.; Collins, M.;
  {Cuni-Sanchez}, A.; Djuikouo, M.N.K.; Elias, F.; Foli, E.G.; Jeffery, K.J.;
  Killeen, T.J.; Malhi, Y.; Maracahipes, L.; Mendoza, C.; {Monteagudo-Mendoza},
  A.; Morandi, P.; {Oliveira-dos Santos}, C.; Parada, A.G.; Pardo, G.; Peh,
  K.S.H.; Salom\~{a}o, R.P.; Silveira, M.; {Sinatora-Miranda}, H.; Slik,
  J.W.F.; Sonke, B.; Taedoumg, H.E.; Toledo, M.; Umetsu, R.K.; Villaroel, R.G.;
  Vos, V.A.; White, L.J.T.; Pennington, R.T.
\newblock Floristics and biogeography of vegetation in seasonally dry tropical
  regions.
\newblock {\em International Forestry Review} {\bf 2015}, {\em 17},~10--32.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1505/146554815815834859}{\detokenize{http://dx.doi.org/10.1505/146554815815834859}}}.

\bibitem[Oliveras and Malhi(2016)]{Oliveras2016}
Oliveras, I.; Malhi, Y.
\newblock Many shades of green: {The} dynamic tropical forest-savannah
  transition zones.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences} {\bf 2016}, {\em 371},~1--15.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1098/rstb.2015.0308}{\detokenize{http://dx.doi.org/10.1098/rstb.2015.0308}}}.

\bibitem[Dantas \em{et~al.}(2016)Dantas, Hirota, Oliveira, and
  Pausas]{Dantas2016}
Dantas, V.L.; Hirota, M.; Oliveira, R.S.; Pausas, J.G.
\newblock Disturbance maintains alternative biome states.
\newblock {\em Ecology Letters} {\bf 2016}, {\em 19},~12--19.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1111/ele.12537}{\detokenize{http://dx.doi.org/10.1111/ele.12537}}}.

\bibitem[Ryan \em{et~al.}(2011)Ryan, Williams, and Grace]{Ryan2011}
Ryan, C.M.; Williams, M.; Grace, J.
\newblock Above- and belowground carbon stocks in a miombo woodland landscape
  of {Mozambique}.
\newblock {\em Biotropica} {\bf 2011}, {\em 43},~423--432.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1111/j.1744-7429.2010.00713.x}{\detokenize{http://dx.doi.org/10.1111/j.1744-7429.2010.00713.x}}}.

\bibitem[McNicol \em{et~al.}(2018)McNicol, Ryan, Dexter, Ball, and
  Williams]{McNicol2018}
McNicol, I.M.; Ryan, C.M.; Dexter, K.G.; Ball, S.M.J.; Williams, M.
\newblock Aboveground carbon storage and its links to stand structure, tree
  diversity and floristic composition in south-eastern {Tanzania}.
\newblock {\em Ecosystems} {\bf 2018}, {\em 21},~740--754.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1007/s10021-017-0180-6}{\detokenize{http://dx.doi.org/10.1007/s10021-017-0180-6}}}.

\bibitem[Muledi \em{et~al.}(2017)Muledi, Bauman, Drouet, Vleminckx, Jacobs,
  Lejoly, Meerts, and Shutcha]{Muledi2017}
Muledi, J.I.; Bauman, D.; Drouet, T.; Vleminckx, J.; Jacobs, A.; Lejoly, J.;
  Meerts, P.; Shutcha, M.N.
\newblock Fine-scale habitats influence tree species assemblage in a miombo
  forest.
\newblock {\em Journal of Plant Ecology} {\bf 2017}, {\em 10},~958--969.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1093/jpe/rtw104}{\detokenize{http://dx.doi.org/10.1093/jpe/rtw104}}}.

\bibitem[Con(2020)]{APD2020}
Conservatoire et Jardin botaniques de la Ville de Gen\`{e}ve and South African
  National Biodiversity Institute.
\newblock {\em African {Plant Database} (version 3.4.0)},  2020.
\newblock Accessed: 2019-11-05.

\bibitem[Palgrave(2003)]{Palgrave2003}
Palgrave, K.C.
\newblock {\em Trees of southern {Africa}}; Struik Publications: Cape Town,
  South Africa,  2003.

\bibitem[Kershaw \em{et~al.}(2017)Kershaw, Ducey, Beers, and
  Husch]{Kershaw2017}
Kershaw, J.A.; Ducey, M.J.; Beers, T.W.; Husch, B.
\newblock {\em Forest Mensuration}; John Wiley \& Sons: Chichester, UK,  2017.

\bibitem[Fick and Hijmans(2017)]{Fick2017}
Fick, S.E.; Hijmans, R.J.
\newblock WorldClim 2: {New} 1‐km spatial resolution climate surfaces for
  global land areas.
\newblock {\em International Journal of Climatology} {\bf 2017}, {\em
  37},~4302--4315.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1002/joc.5086}{\detokenize{http://dx.doi.org/10.1002/joc.5086}}}.

\bibitem[Chave \em{et~al.}(2014)Chave, R{\'{e}}jou-M{\'{e}}chain,
  B{\'{u}}rquez, Chidumayo, Colgan, Delitti, Duque, Eid, Fearnside, Goodman,
  Henry, Mart{\'{i}}nez-Yr{\'{i}}zar, Mugasha, Muller-Landau, Mencuccini,
  Nelson, Ngomanda, Nogueira, Ortiz-Malavassi, P{\'{e}}lissier, Ploton, Ryan,
  Saldarriaga, and Vieilledent]{Chave2014}
Chave, J.; R{\'{e}}jou-M{\'{e}}chain, M.; B{\'{u}}rquez, A.; Chidumayo, E.;
  Colgan, M.S.; Delitti, W.B.C.; Duque, A.; Eid, T.; Fearnside, P.M.; Goodman,
  R.C.; Henry, M.; Mart{\'{i}}nez-Yr{\'{i}}zar, A.; Mugasha, W.A.;
  Muller-Landau, H.C.; Mencuccini, M.; Nelson, B.W.; Ngomanda, A.; Nogueira,
  E.M.; Ortiz-Malavassi, E.; P{\'{e}}lissier, R.; Ploton, P.; Ryan, C.M.;
  Saldarriaga, J.G.; Vieilledent, G.
\newblock Improved allometric models to estimate the aboveground biomass of
  tropical trees.
\newblock {\em Global Change Biology} {\bf 2014}, {\em 20},~3177--3190.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1111/gcb.12629}{\detokenize{http://dx.doi.org/10.1111/gcb.12629}}}.

\bibitem[Oksanen \em{et~al.}(2019)Oksanen, Blanchet, Friendly, Kindt, Legendre,
  {McGlinn}, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs, and
  Wagner]{vegan}
Oksanen, J.; Blanchet, F.G.; Friendly, M.; Kindt, R.; Legendre, P.; {McGlinn},
  D.; Minchin, P.R.; O'Hara, R.B.; Simpson, G.L.; Solymos, P.; Stevens, M.H.H.;
  Szoecs, E.; Wagner, H.
\newblock {\em vegan: Community Ecology Package},  2019.
\newblock R package version 2.5-5.

\bibitem[Koleff \em{et~al.}(2003)Koleff, Gaston, and Lennon]{Koleff2003}
Koleff, P.; Gaston, K.J.; Lennon, J.J.
\newblock Measuring beta diversity for presence-absence data.
\newblock {\em Journal of Animal Ecology} {\bf 2003}, {\em 72},~367--382.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1046/j.1365-2656.2003.00710.x}{\detokenize{http://dx.doi.org/10.1046/j.1365-2656.2003.00710.x}}}.

\bibitem[Smith and Wilson(1996)]{Smith1996}
Smith, B.; Wilson, J.B.
\newblock A consumer's guide to evenness indices.
\newblock {\em Oikos} {\bf 1996}, {\em 76},~70--82.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.2307/3545749}{\detokenize{http://dx.doi.org/10.2307/3545749}}}.

\bibitem[Legendre and {De C{\'a}ceres}(2013)]{Legendre2013}
Legendre, P.; {De C{\'a}ceres}, M.
\newblock Beta diversity as the variance of community data: dissimilarity
  coefficients and partitioning.
\newblock {\em Ecology Letters} {\bf 2013}, {\em 16},~951--963.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1111/ele.12141}{\detokenize{http://dx.doi.org/10.1111/ele.12141}}}.

\bibitem[{R Core Team}(2019)]{RCoreTeam2019}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria,  2019.

\bibitem[{UNEP-WCMC and IUCN}(2019)]{WDPA2019}
{UNEP-WCMC and IUCN}.
\newblock {\em Protected Planet: the world database on protected areas (WDPA)},
   2019.
\newblock [Online; 15-January-2019].

\bibitem[Kahle and Wickham(2013)]{ggmap}
Kahle, D.; Wickham, H.
\newblock ggmap: {Spatial} visualization with ggplot2.
\newblock {\em The R Journal} {\bf 2013}, {\em 5},~144--161.

\bibitem[Terra \em{et~al.}(2018)Terra, M., {Prado J{\'u}nior}, {de Mello},
  Scolforo, Fontes, and {ter Steege}]{Terra2018}
Terra, M.C.N.S.; M., d.R.; {Prado J{\'u}nior}, J.A.; {de Mello}, J.M.;
  Scolforo, J.R.S.; Fontes, M.A.L.; {ter Steege}, H.
\newblock Water availability drives gradients of tree diversity, structure and
  functional traits in the {Atlantic-Cerrado-Caatinga} transition, {Brazil}.
\newblock {\em Journal of Plant Ecology} {\bf 2018}, {\em 11},~803--814.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1093/jpe/rty017}{\detokenize{http://dx.doi.org/10.1093/jpe/rty017}}}.

\bibitem[Strickland \em{et~al.}(2016)Strickland, Liedloff, Cook, Dangelmayr,
  and Shipman]{Strickland2016}
Strickland, C.; Liedloff, A.C.; Cook, G.D.; Dangelmayr, G.; Shipman, P.D.
\newblock The role of water and fire in driving tree dynamics in {Australian}
  savannas.
\newblock {\em Journal of Ecology} {\bf 2016}, {\em 104},~828--840.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1111/1365-2745.12550}{\detokenize{http://dx.doi.org/10.1111/1365-2745.12550}}}.

\bibitem[Timberlake \em{et~al.}(2010)Timberlake, Chidumayo, and
  Sawadogo]{Timberlake2010}
Timberlake, J.; Chidumayo, E.; Sawadogo, L.
\newblock Distribution and characteristics of {African} dry forests and
  woodlands. In {\em The Dry Forests and Woodlands of Africa: Managing for
  Products and Services}; EarthScan: London, United Kingdom,  2010; pp. 11--42.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/}{\detokenize{http://dx.doi.org/}}}.

\bibitem[{Ng'andwe} \em{et~al.}(2017){Ng'andwe}, Chungu, Shakacite, and
  Vesa]{Ngandwe2017}
{Ng'andwe}, P.; Chungu, D.; Shakacite, O.; Vesa, L.
\newblock Abundance and distribution of top five most valuable hardwood timber
  species in {Zambia} and their implications on sustainable supply.
\newblock  6th International Conference on Hardwood Processing;
  M{\:o}tt{\:o}nen, V.; Heinonen, E., Eds.; Natural Resources Institute
  Finland: Natural Resources Institute Finland, Helsinki,  2017; pp. 18--27.

\bibitem[Wallenfang \em{et~al.}(2015)Wallenfang, Finckh, Oldeland, and
  Revermann]{Wallenfang2015}
Wallenfang, J.; Finckh, M.; Oldeland, J.; Revermann, R.
\newblock Impact of shifting cultivation on dense tropical woodlands in
  southeast {Angola}.
\newblock {\em Tropical Conservation Science} {\bf 2015}, {\em 8},~863--892.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1177/194008291500800402}{\detokenize{http://dx.doi.org/10.1177/194008291500800402}}}.

\bibitem[Sianga and Fynn(2017)]{Sianga2017}
Sianga, K.; Fynn, R.
\newblock The vegetation and wildlife habitats of the {Savuti-Mababe-Linyati}
  ecosystem, northern {Botswana}.
\newblock {\em KOEDOE} {\bf 2017}, {\em 59},~1--16.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.4102/koedoe.
  v59i2.1406}{\detokenize{http://dx.doi.org/10.4102/koedoe. v59i2.1406}}}.

\bibitem[Mukwashi \em{et~al.}(2012)Mukwashi, Gandiwa, and Kativu]{Mukwashi2012}
Mukwashi, K.; Gandiwa, E.; Kativu, S.
\newblock Impact of {African} elephants on {\textit{Baikiaea plurijuga}}
  woodland around natural and artificial watering points in northern {Hwange
  National Park, Zimbabwe}.
\newblock {\em International Journal of Environmetnal Sciences} {\bf 2012},
  {\em 2},~1355--1368.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.6088/ijes.002020300022}{\detokenize{http://dx.doi.org/10.6088/ijes.002020300022}}}.

\bibitem[Smith and Allen(2004)]{Smith2004}
Smith, P.; Allen, Q.
\newblock {\em Field guide to the trees and shrubs of the miombo woodlands};
  Royal Botanic Gardens, Kew: London, UK,  2004.

\bibitem[Caro(2001)]{Caro2001}
Caro, T.M.
\newblock Species richness and abundance of small mammals inside and outside
  and {African} national park.
\newblock {\em Biological Conservation} {\bf 2001}, {\em 98},~251--257.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1016/S0006-3207(00)00105-1}{\detokenize{http://dx.doi.org/10.1016/S0006-3207(00)00105-1}}}.

\bibitem[{McNicol} \em{et~al.}(2018){McNicol}, Ryan, and
  Mitchard]{McNicol2018b}
{McNicol}, I.M.; Ryan, C.M.; Mitchard, E.T.A.
\newblock Carbon losses from deforestation and widespread degradation offset by
  extensive growth in {African} woodlands.
\newblock {\em Nature Communications} {\bf 2018}, {\em 9},~1--11.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1038/s41467-018-05386-z}{\detokenize{http://dx.doi.org/10.1038/s41467-018-05386-z}}}.

\bibitem[Shackleton(2000)]{Shackleton2000}
Shackleton, C.M.
\newblock Comparison of plant diversity in protected and communal lands in the
  {Bushbuckridge} lowveld savanna, {South Africa}.
\newblock {\em Biological Conservation} {\bf 2000}, {\em 94},~273--285.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1016/S0006-3207(00)00001-X}{\detokenize{http://dx.doi.org/10.1016/S0006-3207(00)00001-X}}}.

\bibitem[Kalaba \em{et~al.}(2013)Kalaba, Quinn, Dougill, and Vinya]{Kalaba2013}
Kalaba, F.K.; Quinn, C.H.; Dougill, A.J.; Vinya, R.
\newblock Floristic composition, species diversity and carbon storage in
  charcoal and agriculture fallows and management implications in Miombo
  woodlands of {Zambia}.
\newblock {\em Forest Ecology and Management} {\bf 2013}, {\em 304},~99--109.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1016/j.foreco.2013.04.024}{\detokenize{http://dx.doi.org/10.1016/j.foreco.2013.04.024}}}.

\bibitem[Luoga \em{et~al.}(2004)Luoga, Witkowski, and Balkwill]{Luoga2004}
Luoga, E.J.; Witkowski, E.T.F.; Balkwill, K.
\newblock Regeneration by coppicing (resprouting) of miombo ({African} savanna)
  trees in relation to land use.
\newblock {\em Forest Ecology and Management} {\bf 2004}, {\em 189},~23--25.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1016/j.foreco.2003.02.001}{\detokenize{http://dx.doi.org/10.1016/j.foreco.2003.02.001}}}.

\bibitem[{van Wyk} and {van Wyk}(2014)]{Wyk2014}
{van Wyk}, B.; {van Wyk}, P.
\newblock {\em Field guide to trees of southern {Africa}}; Struik Nature: Cape
  Town, South Africa,  2014.

\bibitem[Muvengwi \em{et~al.}(2020)Muvengwi, Chisango, Mpakairi, Mbiba, and
  Witkowski]{Muvengwi2020}
Muvengwi, J.; Chisango, T.; Mpakairi, K.; Mbiba, M.; Witkowski, E.T.F.
\newblock Structure, composition and regeneration of miombo woodlands within
  harvested and unharvested areas.
\newblock {\em Forest Ecology and Management} {\bf 2020}, {\em 458},~1--10.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/http://dx.doi.org/10.1016/j.foreco.2019.117792}{\detokenize{http://dx.doi.org/10.1016/j.foreco.2019.117792}}}.

\end{thebibliography}
