\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{White1983,Mayaux2004,Arino2010}
\citation{Chidumayo1997,Campbell2002,Azani2017}
\citation{Campbell2002}
\citation{Privette2004,Caylor2004,Chidumayo2002}
\citation{Ratnam2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Dexter2015}
\citation{Oliveras2016,Dantas2016}
\citation{Campbell2002}
\citation{DRYFLOR2016,Torello-raventos2013}
\citation{Frost1996}
\citation{Ryan2016}
\citation{Mayaux2008}
\citation{Clarke2017}
\citation{Huntley2019}
\citation{Oliveira2015}
\citation{Huntley2019,Figueiredo2009}
\citation{Chisingui2018}
\citation{Huntley2019}
\citation{Soares2007}
\citation{Figueiredo2008}
\citation{Linder2001}
\citation{Droissart2018}
\citation{Schneibel2013,Huntley2019}
\citation{Huntley2019}
\citation{McNicol2015,Goncalves2017}
\citation{Ryan2011}
\citation{McNicol2018}
\citation{Muledi2017}
\citation{White1983}
\citation{Fick2017}
\citation{White1983}
\citation{Fick2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and\nobreakspace  {}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study\nobreakspace  {}Area}{3}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_map}{{1\normalfont  (\textbf  {a})}{4}{Subfigure 1\protect \normalfont  (\protect \textbf  {a})}{subfigure.1.1}{}}
\newlabel{sub@plot_map}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 1\normalfont  (\textbf  {a})\relax }{subfigure.1.1}{}}
\newlabel{temp_precip}{{1\normalfont  (\textbf  {b})}{4}{Subfigure 1\protect \normalfont  (\protect \textbf  {b})}{subfigure.1.2}{}}
\newlabel{sub@temp_precip}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 1\normalfont  (\textbf  {b})\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of plots used in this study, by\nobreakspace  {}(\textbf  {a}) geographic location with respect to the distribution of miombo woodland vegetation (shaded brown according to mean annual precipitation)\nobreakspace  {}\citep  {White1983}, and\nobreakspace  {}(\textbf  {b})\nobreakspace  {}showing the plot locations compared to the climate space of the miombo ecoregion estimated using the WorldClim dataset over the Miombo woodland vegetation extent with a pixel size of 30\nobreakspace  {}arc seconds (0.86 km\textsuperscript  {2} at the equator) \citep  {Fick2017}. Please note that the density colour scale is log-transformed for visual\nobreakspace  {}clarity.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Locations of plots used in this study, by~(\textbf {a}) geographic location with respect to the distribution of miombo woodland vegetation (shaded brown according to mean annual precipitation)~\citep {White1983}, and~(\textbf {b})~showing the plot locations compared to the climate space of the miombo ecoregion estimated using the WorldClim dataset over the Miombo woodland vegetation extent with a pixel size of 30~arc seconds (0.86 km\textsuperscript {2} at the equator) \citep {Fick2017}. Please note that the density colour scale is log-transformed for visual~clarity.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of each group of plots used in the analysis. MAT = Mean Annual Temperature, MAP = Mean Annual Precipitation, CWD = Climatic Water Deficit, DD = Decimal\nobreakspace  {}Degrees.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{group_descrip}{{1}{4}{Description of each group of plots used in the analysis. MAT = Mean Annual Temperature, MAP = Mean Annual Precipitation, CWD = Climatic Water Deficit, DD = Decimal~Degrees.\relax }{table.caption.2}{}}
\citation{APD2020}
\citation{Palgrave2003}
\citation{Kershaw2017}
\citation{Kershaw2017}
\citation{WDPA2019}
\citation{ggmap}
\citation{WDPA2019}
\citation{ggmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot Data\nobreakspace  {}Collection}{5}{subsection.2.2}\protected@file@percent }
\citation{Fick2017}
\citation{Chave2014}
\citation{vegan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of plots in Bicuar National Park, southwest Angola. The\nobreakspace  {}Park boundary is shown as a pink outline, according to \citet  {WDPA2019}. One hectare undisturbed plots are shown as red points, while disturbed 20 $\times $ 50 m (0.1 hectare) plots are shown as blue points. The\nobreakspace  {}map background is a true colour composite satellite image generated using the Google Maps Static Maps API in the \texthl  {\texttt  {ggmap}} R package \citep  {ggmap}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{bicuar_map}{{2}{6}{Location of plots in Bicuar National Park, southwest Angola. The~Park boundary is shown as a pink outline, according to \citet {WDPA2019}. One hectare undisturbed plots are shown as red points, while disturbed 20 $\times $ 50 m (0.1 hectare) plots are shown as blue points. The~map background is a true colour composite satellite image generated using the Google Maps Static Maps API in the \hl {\texttt {ggmap}} R package \citep {ggmap}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Climatic\nobreakspace  {}Data}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data\nobreakspace  {}Analysis}{6}{subsection.2.4}\protected@file@percent }
\citation{Koleff2003}
\citation{Smith1996}
\citation{Legendre2013}
\citation{RCoreTeam2019}
\newlabel{shannon}{{2}{7}{Data~Analysis}{equation.2.2}{}}
\newlabel{sorensen}{{3}{7}{Data~Analysis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alpha\nobreakspace  {}Diversity}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Species found in one hectare plots in Bicuar National Park. Stem diameter and basal area are the mean of all stems with the standard error of the mean in parentheses. Number of stems per hectare is mean of the number of stems in all one hectare plots where stems of that species are present with the standard error of the mean in parentheses. Species found only in Bicuar National Park are marked in bold text with an\nobreakspace  {}asterisk.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{bicuar_species}{{2}{8}{Species found in one hectare plots in Bicuar National Park. Stem diameter and basal area are the mean of all stems with the standard error of the mean in parentheses. Number of stems per hectare is mean of the number of stems in all one hectare plots where stems of that species are present with the standard error of the mean in parentheses. Species found only in Bicuar National Park are marked in bold text with an~asterisk.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of alpha diversity estimates and basal area among sites. Boxes bound the 1st and 3rd quartiles, with\nobreakspace  {}the median within the box. Whiskers represent 1.5 times the interquartile range plus or minus the 1st and 3rd quartiles, respectively. Values found beyond the whiskers are shown individually as points. Letter labels above each box refer to groupings from post-hoc Tukey's tests on the ANOVA of each diversity/structure variable. Sites sharing a letter do not differ significantly (\unhbox \voidb@x \hbox {\emph  {p} < 0.05}).\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{div_box}{{3}{9}{Variation of alpha diversity estimates and basal area among sites. Boxes bound the 1st and 3rd quartiles, with~the median within the box. Whiskers represent 1.5 times the interquartile range plus or minus the 1st and 3rd quartiles, respectively. Values found beyond the whiskers are shown individually as points. \rnew {Letter labels above each box refer to groupings from post-hoc Tukey's tests on the ANOVA of each diversity/structure variable. Sites sharing a letter do not differ significantly (\mbox {\emph {p} < 0.05})}.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of ANOVA tests for alpha diversity metrics and plot basal area, among\nobreakspace  {}the four sites. Mean values for each site with standard errors in parentheses are shown. Asterisks indicate the \emph  {p}-value of individual sites in each ANOVA (*** <0.001, ** <0.01, * <0.05, \texthl  {.} <0.1).\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{anova_table}{{3}{9}{Results of ANOVA tests for alpha diversity metrics and plot basal area, among~the four sites. Mean values for each site with standard errors in parentheses are shown. Asterisks indicate the \emph {p}-value of individual sites in each ANOVA (*** <0.001, ** <0.01, * <0.05, \hl {.} <0.1).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beta\nobreakspace  {}Diversity}{9}{subsection.3.2}\protected@file@percent }
\newlabel{all_nmds_envfit}{{4\normalfont  (\textbf  {a})}{10}{Subfigure 4\protect \normalfont  (\protect \textbf  {a})}{subfigure.4.1}{}}
\newlabel{sub@all_nmds_envfit}{{(\normalfont  (\textbf  {a}))}{\normalfont  (\textbf  {a})}{Subfigure 4\normalfont  (\textbf  {a})\relax }{subfigure.4.1}{}}
\newlabel{all_nmds_envfit_low}{{4\normalfont  (\textbf  {b})}{10}{Subfigure 4\protect \normalfont  (\protect \textbf  {b})}{subfigure.4.2}{}}
\newlabel{sub@all_nmds_envfit_low}{{(\normalfont  (\textbf  {b}))}{\normalfont  (\textbf  {b})}{Subfigure 4\normalfont  (\textbf  {b})\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Environmental factors fitted to axes 1 and 2 (\textbf  {a}), 3 and 4 (\textbf  {b}) of the NMDS ordination of species composition of one hectare plots, showing the variation in plot species composition within and among sites. Diamonds are plot scores coloured by site. The\nobreakspace  {}lengths of arrows indicating environmental factor fits to the first two ordination axes are scaled by R\textsuperscript  {2}. Arrows point in the direction of increasing values of that environmental factor. Please note that Climatic Water Deficit (CWD) is expressed in more intuitively as the negative inverse of CWD, thus larger values indicate higher levels of\nobreakspace  {}CWD.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{4}{10}{Environmental factors fitted to axes 1 and 2 (\textbf {a}), 3 and 4 (\textbf {b}) of the NMDS ordination of species composition of one hectare plots, showing the variation in plot species composition within and among sites. Diamonds are plot scores coloured by site. The~lengths of arrows indicating environmental factor fits to the first two ordination axes are scaled by R\textsuperscript {2}. Arrows point in the direction of increasing values of that environmental factor. Please note that Climatic Water Deficit (CWD) is expressed in more intuitively as the negative inverse of CWD, thus larger values indicate higher levels of~CWD.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pairwise beta diversity comparison of plot groups measured by the S\o {}rensen coefficient ($S_s$) of percentage similarity of aggregated plot level data from each of the four sites. Values in parentheses are the number of species unique to each site in each\nobreakspace  {}comparison.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{site_pairs_js}{{4}{11}{Pairwise beta diversity comparison of plot groups measured by the S\o {}rensen coefficient ($S_s$) of percentage similarity of aggregated plot level data from each of the four sites. Values in parentheses are the number of species unique to each site in each~comparison.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Woodland\nobreakspace  {}Structure}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ranked variation between plots in stem number within each site, with\nobreakspace  {}bars according to stem diameter class. Error bars are the mean $\pm $ 1 standard error. The\nobreakspace  {}dashed bar for the DRC 5--10 cm stem diameter class indicates that these measurements were estimated by extrapolating a linear regression of log stem abundance across the available stem diameter classes for\nobreakspace  {}DRC.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{stem_ab_dbh_bin}{{5}{11}{Ranked variation between plots in stem number within each site, with~bars according to stem diameter class. Error bars are the mean $\pm $ 1 standard error. The~dashed bar for the DRC 5--10 cm stem diameter class indicates that these measurements were estimated by extrapolating a linear regression of log stem abundance across the available stem diameter classes for~DRC.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Disturbance via Shifting Cultivation on Diversity within Bicuar National\nobreakspace  {}Park}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NMDS ordination of species composition of \unhbox \voidb@x \hbox {20 $\times $ 50 m} (0.1 ha) plots showing plot scores as coloured diamonds located in disturbed (blue) and undisturbed (red) areas of woodland in Bicuar National\nobreakspace  {}Park.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{bicuar_degrad_nmds}{{6}{13}{NMDS ordination of species composition of \mbox {20 $\times $ 50 m} (0.1 ha) plots showing plot scores as coloured diamonds located in disturbed (blue) and undisturbed (red) areas of woodland in Bicuar National~Park.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The variation in diversity and woodland structure between disturbed and undisturbed \unhbox \voidb@x \hbox {20 $\times $ 50 m} (0.1 ha) plots in Bicuar National Park. Boxes bound the 1st and 3rd quartiles, with\nobreakspace  {}the median within the box. Whiskers represent 1.5 times the interquartile range plus or minus the 1st and 3rd quartiles, respectively. Values found beyond the whiskers are shown individually as\nobreakspace  {}points.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{degrad_box}{{7}{14}{The variation in diversity and woodland structure between disturbed and undisturbed \mbox {20 $\times $ 50 m} (0.1 ha) plots in Bicuar National Park. Boxes bound the 1st and 3rd quartiles, with~the median within the box. Whiskers represent 1.5 times the interquartile range plus or minus the 1st and 3rd quartiles, respectively. Values found beyond the whiskers are shown individually as~points.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of ANOVA tests for alpha diversity metrics and plot basal area, between\nobreakspace  {}disturbed and undisturbed plots in Bicuar National Park. Mean values for each group of plots with standard errors in parentheses are shown. Asterisks indicate the \emph  {p}-value of individual sites in each ANOVA (*** <0.001, ** <0.01, \unhbox \voidb@x \hbox {* <0.05}, \texthl  {.} <0.1).\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{degrad_anova_table}{{5}{14}{Results of ANOVA tests for alpha diversity metrics and plot basal area, between~disturbed and undisturbed plots in Bicuar National Park. Mean values for each group of plots with standard errors in parentheses are shown. Asterisks indicate the \emph {p}-value of individual sites in each ANOVA (*** <0.001, ** <0.01, \mbox {* <0.05}, \hl {.} <0.1).\relax }{table.caption.12}{}}
\citation{Terra2018,Strickland2016}
\citation{Timberlake2010}
\citation{Chisingui2018}
\citation{Ngandwe2017,Wallenfang2015}
\citation{Sianga2017,Mukwashi2012}
\citation{Smith2004}
\citation{White1983}
\citation{Huntley2019}
\citation{Campbell2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ranked variation between disturbed and undisturbed plots in stem number, with\nobreakspace  {}bars according to stem diameter class. Error bars are the mean $\pm $ 1 standard error. Asterisks above pairs of bars refer to the \emph  {p}-values of Poisson general linear models which tested whether disturbed and undisturbed plots differ in the number of stems for different stem diameter classes (*** <0.001, ** <0.01, * <0.05, . <0.1).\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{degrad_dbh_bin}{{8}{15}{Ranked variation between disturbed and undisturbed plots in stem number, with~bars according to stem diameter class. Error bars are the mean $\pm $ 1 standard error. Asterisks above pairs of bars refer to the \emph {p}-values of Poisson general linear models which tested whether disturbed and undisturbed plots differ in the number of stems for different stem diameter classes (*** <0.001, ** <0.01, * <0.05, . <0.1).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Bicuar National Park with Other Woodlands across the Miombo\nobreakspace  {}Ecoregion}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delineation of Woodland Types within Bicuar National\nobreakspace  {}Park}{15}{subsection.4.2}\protected@file@percent }
\citation{Caro2001,McNicol2018b,Shackleton2000}
\citation{Goncalves2017,Kalaba2013}
\citation{Goncalves2017}
\citation{Luoga2004}
\citation{Wyk2014}
\citation{Muvengwi2020}
\citation{Goncalves2017}
\citation{Chidumayo2013,Goncalves2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Disturbed and Undisturbed Woodland\nobreakspace  {}Plots}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimation of Stem Diameter at 1.3 m via Tree\nobreakspace  {}Taper}{18}{section.A.}\protected@file@percent }
\newlabel{appendixa}{{A}{18}{Estimation of Stem Diameter at 1.3 m via Tree~Taper}{section.A.}{}}
\bibcite{White1983}{{1}{1983}{{White}}{{}}}
\bibcite{Mayaux2004}{{2}{2004}{{Mayaux {et~al.}}}{{Mayaux, Bartholom{\'e}, Fritz, and Belward}}}
\bibcite{Arino2010}{{3}{2010}{{Arino {et~al.}}}{{Arino, Perez, Kalogirou, Defourny, and Achard}}}
\bibcite{Chidumayo1997}{{4}{1997}{{Chidumayo}}{{}}}
\bibcite{Campbell2002}{{5}{2002}{{Campbell {et~al.}}}{{Campbell, Jeffrey, Kozanayi, Luckert, and Mutamba}}}
\bibcite{Azani2017}{{6}{2017}{{{LPWG} {et~al.}}}{{{LPWG}, Babineau, Bailey, Banks, Barbosa, Pinto, Boatwright, Borges, Brown, Bruneau, Candido, Cardoso, Chung, Clark, Concei{\c {c}}{\~a}o, Crisp, Cubas, Delgado-Salinas, Dexter, Doyle, Duminil, Egan, {de la Estrella}, Falc{\~a}o, Filatov, Fortuna-Perez, Fortunato, Gagnon, Gasson, Rando, {de Azevedo Tozzi}, Gunn, Harris, Haston, Hawkins, Herendeen, Hughes, Iganci, Javadi, Kanu, Kazempour-Osaloo, Kite, Klitgaard, Kochanovski, Koenen, Kovar, Lavin, le~Roux, Lewis, {de Lima}, L{\'o}pez-Roberts, Mackinder, Maia, Mal{\'e}cot, Mansano, Marazzi, Mattapha, Miller, Mitsuyuki, Moura, Murphy, Nageswara-Rao, Nevado, Neves, Ojeda, Pennington, Prado, Prenner, {de Queiroz}, Ramos, Filardi, Ribeiro, {de Lourdes Rico-Arce}, Sanderson, Santos-Silva, S{\~a}o-Mateus, Silva, Simon, Sinou, Snak, {de Souza}, Sprent, Steele, Steier, Steeves, Stirton, Tagane, Torke, Toyama, {da Cruz}, Vatanparast, Wieringa, Wink, Wojciechowski, Yahara, Yi, and Zimmerman}}}
\bibcite{Privette2004}{{7}{2004}{{Privette {et~al.}}}{{Privette, Tian, Roberts, Scholes, Wang, Caylor, Frost, and Mukelabai}}}
\bibcite{Caylor2004}{{8}{2004}{{Caylor {et~al.}}}{{Caylor, Dowty, Shugart, and Ringrose}}}
\bibcite{Chidumayo2002}{{9}{2002}{{Chidumayo}}{{}}}
\bibcite{Ratnam2011}{{10}{2011}{{Ratnam {et~al.}}}{{Ratnam, Bond, Fensham, Hoffmann, Archibald, Lehmann, Anderson, Higgins, and Sankaran}}}
\bibcite{Dexter2015}{{11}{2015}{{Dexter {et~al.}}}{{Dexter, Smart, Baldauf, Baker, {Bessike Balinga}, Brienen, Fauset, Feldpausch, {Ferreira-da Silva}, Muledi, Lewis, {Lopez-Gonzalez}, {Marimon-Junior}, Marimon, Meerts, Page, Parthasarathy, Phillips, Sunderland, Theilade, Weintritt, {Affum-Baffoe}, Araujo, Arroyo, Begne, {Carvalho-das Neves}, Collins, {Cuni-Sanchez}, Djuikouo, Elias, Foli, Jeffery, Killeen, Malhi, Maracahipes, Mendoza, {Monteagudo-Mendoza}, Morandi, {Oliveira-dos Santos}, Parada, Pardo, Peh, Salom\~{a}o, Silveira, {Sinatora-Miranda}, Slik, Sonke, Taedoumg, Toledo, Umetsu, Villaroel, Vos, White, and Pennington}}}
\bibcite{Oliveras2016}{{12}{2016}{{Oliveras and Malhi}}{{}}}
\bibcite{Dantas2016}{{13}{2016}{{Dantas {et~al.}}}{{Dantas, Hirota, Oliveira, and Pausas}}}
\bibcite{DRYFLOR2016}{{14}{2016}{{{DRYFLOR} {et~al.}}}{{{DRYFLOR}, Delgado-Salinas, Dexter, Linares-Palomino, Oliveira-Filho, Prado, Pullan, Quintana, Riina, Rodr{\'i}guez, Weintritt, Acevedo-Rodr{\'i}guez, Adarve, {\'A}lvarez, Aranguren, Arteaga, Aymard, Casta{\~n}o, Ceballos-Mago, Cogollo, Cuadros, Delgado, Devia, Due\IeC {\~n}as, Fajardo, Fern{\'a}ndez, Fern{\'a}ndez, Franklin, Freid, Galetti, Gonto, Gonz{\'a}lez-M., Graveson, Helmer, Id{\'a}rraga, L{\'o}pez, Marcano-Vega, Mart\IeC {\'\i }nez, Maturo, McDonald, McLaren, Melo, Mijares, Mogni, Molina, Moreno, Nassar, Neves, Oakley, Oatham, Olvera-Luna, Pezzini, Dominguez, R{\'i}os, Rivera, Rodr\IeC {\'\i }guez, Rojas, S{\tmspace  +\medmuskip {.2222em}a}rkinen, S{\'a}nchez, Smith, Vargas, Villanueva, and Pennington}}}
\bibcite{Torello-raventos2013}{{15}{2013}{{Torello-Raventos {et~al.}}}{{Torello-Raventos, Feldpausch, Veenendaal, Schrodt, Saiz, Domingues, Djagbletey, Ford, Kemp, Marimon, Marimon~Jr, Lenza, Ratter, Maracahipes, Sasaki, Sonk{\'e}, Zapfack, Taedoumg, Villarroel, Schwarz, Quesada, Ishida, Nardoto, Affum-Baffoe, Arroyo, Bowman, Compaore, Davies, Diallo, Fyllas, Gilpin, Hien, Johnson, Killeen, Metcalfe, Miranda, Steininger, Thomson, Sykora, Mougin, Hiernaux, Bird, Grace, Lewis, Phillips, and Lloyd}}}
\bibcite{Frost1996}{{16}{1996}{{Frost}}{{}}}
\bibcite{Ryan2016}{{17}{2016}{{Ryan {et~al.}}}{{Ryan, Pritchard, McNicol, Owen, Fisher, and Lehmann}}}
\bibcite{Mayaux2008}{{18}{2008}{{Mayaux {et~al.}}}{{Mayaux, Eva, Brink, Achard, and Belward}}}
\bibcite{Clarke2017}{{19}{2017}{{Clarke {et~al.}}}{{Clarke, York, Rasheed, and Northfield}}}
\bibcite{Huntley2019}{{20}{2019}{{Huntley {et~al.}}}{{Huntley, Lages, Russo, and Ferrand}}}
\bibcite{Oliveira2015}{{21}{2015}{{Soares de Oliveira}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}{lstnumber.-1.61}\protected@file@percent }
\bibcite{Figueiredo2009}{{22}{2009}{{Figueiredo {et~al.}}}{{Figueiredo, Smith, and C{\'e}sar}}}
\bibcite{Chisingui2018}{{23}{2018}{{Chisingui {et~al.}}}{{Chisingui, Gon\c {c}alves, Tchamba, Cam{\^o}ngua, Rafael, and Alexandre}}}
\bibcite{Soares2007}{{24}{2007}{{Soares {et~al.}}}{{Soares, Abreu, Nunes, Silveira, Schrire, and Figueiredo}}}
\bibcite{Figueiredo2008}{{25}{2008}{{Figueiredo and Smith}}{{}}}
\bibcite{Linder2001}{{26}{2001}{{Linder}}{{}}}
\bibcite{Droissart2018}{{27}{2018}{{Droissart {et~al.}}}{{Droissart, Dauby, Hardy, Deblauwe, Harris, Janssens, Mackinder, {Blach-Overgaard}, Sonk{\'e}, Sosef, St{\'e}vart, Svenning, Wieringa, and Couvreur}}}
\bibcite{Schneibel2013}{{28}{2013}{{Schneibel {et~al.}}}{{Schneibel, Stellmes, Revermann, Finckh, R{\tmspace  +\medmuskip {.2222em}o}der, and Hill}}}
\bibcite{McNicol2015}{{29}{2015}{{McNicol {et~al.}}}{{McNicol, Ryan, and Williams}}}
\bibcite{Goncalves2017}{{30}{2017}{{Gon\c {c}alves {et~al.}}}{{Gon\c {c}alves, Revermann, Gomes, Aidar, Finckh, and Juergens}}}
\bibcite{Ryan2011}{{31}{2011}{{Ryan {et~al.}}}{{Ryan, Williams, and Grace}}}
\bibcite{McNicol2018}{{32}{2018}{{McNicol {et~al.}}}{{McNicol, Ryan, Dexter, Ball, and Williams}}}
\bibcite{Muledi2017}{{33}{2017}{{Muledi {et~al.}}}{{Muledi, Bauman, Drouet, Vleminckx, Jacobs, Lejoly, Meerts, and Shutcha}}}
\bibcite{Fick2017}{{34}{2017}{{Fick and Hijmans}}{{}}}
\bibcite{APD2020}{{35}{2020}{{Con}}{{}}}
\bibcite{Palgrave2003}{{36}{2003}{{Palgrave}}{{}}}
\bibcite{Kershaw2017}{{37}{2017}{{Kershaw {et~al.}}}{{Kershaw, Ducey, Beers, and Husch}}}
\bibcite{WDPA2019}{{38}{2019}{{UNEP-WCMC and IUCN}}{{}}}
\bibcite{ggmap}{{39}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Chave2014}{{40}{2014}{{Chave {et~al.}}}{{Chave, R{\'{e}}jou-M{\'{e}}chain, B{\'{u}}rquez, Chidumayo, Colgan, Delitti, Duque, Eid, Fearnside, Goodman, Henry, Mart{\'{i}}nez-Yr{\'{i}}zar, Mugasha, Muller-Landau, Mencuccini, Nelson, Ngomanda, Nogueira, Ortiz-Malavassi, P{\'{e}}lissier, Ploton, Ryan, Saldarriaga, and Vieilledent}}}
\bibcite{vegan}{{41}{2019}{{Oksanen {et~al.}}}{{Oksanen, Blanchet, Friendly, Kindt, Legendre, {McGlinn}, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs, and Wagner}}}
\bibcite{Koleff2003}{{42}{2003}{{Koleff {et~al.}}}{{Koleff, Gaston, and Lennon}}}
\bibcite{Smith1996}{{43}{1996}{{Smith and Wilson}}{{}}}
\bibcite{Legendre2013}{{44}{2013}{{Legendre and {De C{\'a}ceres}}}{{}}}
\bibcite{RCoreTeam2019}{{45}{2019}{{R Core Team}}{{}}}
\bibcite{Terra2018}{{46}{2018}{{Terra {et~al.}}}{{Terra, M., {Prado J{\'u}nior}, {de Mello}, Scolforo, Fontes, and {ter Steege}}}}
\bibcite{Strickland2016}{{47}{2016}{{Strickland {et~al.}}}{{Strickland, Liedloff, Cook, Dangelmayr, and Shipman}}}
\bibcite{Timberlake2010}{{48}{2010}{{Timberlake {et~al.}}}{{Timberlake, Chidumayo, and Sawadogo}}}
\bibcite{Ngandwe2017}{{49}{2017}{{{Ng'andwe} {et~al.}}}{{{Ng'andwe}, Chungu, Shakacite, and Vesa}}}
\bibcite{Wallenfang2015}{{50}{2015}{{Wallenfang {et~al.}}}{{Wallenfang, Finckh, Oldeland, and Revermann}}}
\bibcite{Sianga2017}{{51}{2017}{{Sianga and Fynn}}{{}}}
\bibcite{Mukwashi2012}{{52}{2012}{{Mukwashi {et~al.}}}{{Mukwashi, Gandiwa, and Kativu}}}
\bibcite{Smith2004}{{53}{2004}{{Smith and Allen}}{{}}}
\bibcite{Caro2001}{{54}{2001}{{Caro}}{{}}}
\bibcite{McNicol2018b}{{55}{2018}{{{McNicol} {et~al.}}}{{{McNicol}, Ryan, and Mitchard}}}
\bibcite{Shackleton2000}{{56}{2000}{{Shackleton}}{{}}}
\bibcite{Kalaba2013}{{57}{2013}{{Kalaba {et~al.}}}{{Kalaba, Quinn, Dougill, and Vinya}}}
\bibcite{Luoga2004}{{58}{2004}{{Luoga {et~al.}}}{{Luoga, Witkowski, and Balkwill}}}
\bibcite{Wyk2014}{{59}{2014}{{{van Wyk} and {van Wyk}}}{{}}}
\bibcite{Muvengwi2020}{{60}{2020}{{Muvengwi {et~al.}}}{{Muvengwi, Chisango, Mpakairi, Mbiba, and Witkowski}}}
\bibcite{Chidumayo2013}{{61}{2013}{{Chidumayo}}{{}}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{22}
